\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Supplementary Material}{38}{appendix.1.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces Sum of longline fishing hours per flag country (2015-2024). CYP = Cyprus; ESP = Spain, GRC = Greece, ITA = Italy, MLT = Malta}}{38}{figure.caption.19}\protected@file@percent }
\newlabel{fig:longline_effort_countries}{{S1}{38}{Sum of longline fishing hours per flag country (2015-2024). CYP = Cyprus; ESP = Spain, GRC = Greece, ITA = Italy, MLT = Malta}{figure.caption.19}{}}
\newlabel{fig:longline_effort_countries@cref}{{[figure][1][]S1}{[1][38][]38}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces Sum of purse seine fishing hours per flag country (2015-2024). DZA = Algeria, ESP = Spain, FRA = France, HRV = Croatia, ITA = Italy, MAR = Morocco, TUN = Tunisia.}}{39}{figure.caption.20}\protected@file@percent }
\newlabel{fig:seine_effort_countries}{{S2}{39}{Sum of purse seine fishing hours per flag country (2015-2024). DZA = Algeria, ESP = Spain, FRA = France, HRV = Croatia, ITA = Italy, MAR = Morocco, TUN = Tunisia}{figure.caption.20}{}}
\newlabel{fig:seine_effort_countries@cref}{{[figure][2][]S2}{[1][38][]39}}
\@setckpt{appendix}{
\setcounter{page}{40}
\setcounter{equation}{6}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{cp@cntr}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{subfigurenumber}{2}
\setcounter{customsubfig}{2}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{61}
\setcounter{section@level}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{6}
\setcounter{@ppsaveapp}{0}
}
