\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Supplementary Material}{52}{appendix.1.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces Distance to port in km throughout the Mediterranean. }}{52}{figure.caption.19}\protected@file@percent }
\newlabel{fig:distance}{{S1}{52}{Distance to port in km throughout the Mediterranean}{figure.caption.19}{}}
\newlabel{fig:distance@cref}{{[figure][1][]S1}{[1][52][]52}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces Sum of longline fishing hours per flag country (2015-2024). CYP = Cyprus; ESP = Spain, GRC = Greece, ITA = Italy, MLT = Malta}}{53}{figure.caption.20}\protected@file@percent }
\newlabel{fig:longline_effort_countries}{{S2}{53}{Sum of longline fishing hours per flag country (2015-2024). CYP = Cyprus; ESP = Spain, GRC = Greece, ITA = Italy, MLT = Malta}{figure.caption.20}{}}
\newlabel{fig:longline_effort_countries@cref}{{[figure][2][]S2}{[1][52][]53}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces Sum of purse seine fishing hours per flag country (2015-2024). DZA = Algeria, ESP = Spain, FRA = France, HRV = Croatia, ITA = Italy, MAR = Morocco, TUN = Tunisia.}}{54}{figure.caption.21}\protected@file@percent }
\newlabel{fig:seine_effort_countries}{{S3}{54}{Sum of purse seine fishing hours per flag country (2015-2024). DZA = Algeria, ESP = Spain, FRA = France, HRV = Croatia, ITA = Italy, MAR = Morocco, TUN = Tunisia}{figure.caption.21}{}}
\newlabel{fig:seine_effort_countries@cref}{{[figure][3][]S3}{[1][53][]54}}
\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces Reported bluefin tuna (BFT) purse seine catches of Croatia from the \href  {https://www.iccat.int/en/accesingdb.html}{ICCAT task 2 catch/effort data}. May, June, and July were excluded as they are orders of magnitude higher and did not allow for graphic comparison between months with lower activity.}}{55}{figure.caption.22}\protected@file@percent }
\newlabel{fig:hrv}{{S4}{55}{Reported bluefin tuna (BFT) purse seine catches of Croatia from the \href {https://www.iccat.int/en/accesingdb.html}{ICCAT task 2 catch/effort data}. May, June, and July were excluded as they are orders of magnitude higher and did not allow for graphic comparison between months with lower activity}{figure.caption.22}{}}
\newlabel{fig:hrv@cref}{{[figure][4][]S4}{[1][54][]55}}
\@writefile{lof}{\contentsline {figure}{\numberline {S5}{\ignorespaces Sum of longline fishing hours per cell for each month between 2015-2024. Colours are on a log-scale.}}{56}{figure.caption.23}\protected@file@percent }
\newlabel{fig:dll_monthly}{{S5}{56}{Sum of longline fishing hours per cell for each month between 2015-2024. Colours are on a log-scale}{figure.caption.23}{}}
\newlabel{fig:dll_monthly@cref}{{[figure][5][]S5}{[1][55][]56}}
\@writefile{lof}{\contentsline {figure}{\numberline {S6}{\ignorespaces Sum of purse seine fishing hours per cell for each month between 2015-2024. Colours are on a log-scale.}}{57}{figure.caption.24}\protected@file@percent }
\newlabel{fig:pss_monthly}{{S6}{57}{Sum of purse seine fishing hours per cell for each month between 2015-2024. Colours are on a log-scale}{figure.caption.24}{}}
\newlabel{fig:pss_monthly@cref}{{[figure][6][]S6}{[1][56][]57}}
\@writefile{lof}{\contentsline {figure}{\numberline {S7}{\ignorespaces Sum of longline fishing hours per cell for each year. Colours are on a log-scale.}}{58}{figure.caption.25}\protected@file@percent }
\newlabel{fig:dll_yearly}{{S7}{58}{Sum of longline fishing hours per cell for each year. Colours are on a log-scale}{figure.caption.25}{}}
\newlabel{fig:dll_yearly@cref}{{[figure][7][]S7}{[1][57][]58}}
\@writefile{lof}{\contentsline {figure}{\numberline {S8}{\ignorespaces Sum of purse seine fishing hours per cell for each year. Colours are on a log-scale.}}{59}{figure.caption.26}\protected@file@percent }
\newlabel{fig:pss_yearly}{{S8}{59}{Sum of purse seine fishing hours per cell for each year. Colours are on a log-scale}{figure.caption.26}{}}
\newlabel{fig:pss_yearly@cref}{{[figure][8][]S8}{[1][58][]59}}
\@setckpt{appendix}{
\setcounter{page}{60}
\setcounter{equation}{6}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{2}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{cp@cntr}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{subfigurenumber}{2}
\setcounter{customsubfig}{2}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{99}
\setcounter{section@level}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{6}
\setcounter{@ppsaveapp}{0}
}
