\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{medina_spawning,arocha_2007}
\citation{bft_mig_med}
\citation{cermeno_15_tagging,heinisch_08}
\citation{medina_spawning}
\citation{taconet2019global,paolo24satellite}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussion}{26}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Main risk areas (hotspots)}{26}{section.4.1}\protected@file@percent }
\citation{hrv_farms}
\citation{balbin_14,reglero_12}
\citation{damalas_14_swo}
\citation{bft_juvenile_habitat}
\citation{iccat_juvenile_catches_swo}
\citation{iccat_swo_discards}
\citation{climate_med,climate_med_2}
\citation{campos_ais_logbook}
\citation{bycatch_book}
\citation{spain_swo_gear,shark_bycatch,baez_turtles_bycatch}
\citation{bycatch_book}
\citation{baez_turtles_spain,bycatch_malta}
\citation{dimatteo_turtles}
\citation{bycatch_humans}
\citation{baez_turtles_spain}
\citation{iuu_med,iccat_scrs_2008}
\citation{taconet2019global}
\citation{russo_revolution,russo_revolution2}
\citation{french_longlines}
\citation{bias}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data caveats}{31}{section.4.2}\protected@file@percent }
\citation{niu_ais_cpue}
\citation{relano_pauly}
\@setckpt{discussion}{
\setcounter{page}{33}
\setcounter{equation}{6}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{2}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{cp@cntr}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{subfigurenumber}{2}
\setcounter{customsubfig}{2}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
