\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{fromentin_2005_tunareview,swordfish_migration,migration_lpf}
\citation{linking_study}
\citation{baum_worm_cascading,young15}
\citation{FAO2024,pew_tuna_value}
\citation{fisheries_med_2000}
\citation{iccat_catches}
\citation{cultural_social_addis,usai_22_culture,natale2005,andrews_ancient}
\citation{natale2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{piet_fishing_indicators,russo_indicators,fishing_grounds_greece}
\citation{vespe_map_2016,henrique_effort_estimation,tidd_importance_effort,gerritsen2010,ais_mpa_designation,ais_bycatch,ais_bird_bycatch}
\citation{orofino_transparency}
\citation{HINTZEN201231}
\citation{euregulation1993}
\citation{ec2003regulation,gerritsen2010}
\citation{shepperson}
\citation{orofino_transparency,confidentiality}
\citation{zhang_ais_mcs}
\citation{zhang_ais_mcs}
\citation{ec2011directive}
\citation{taconet2019global,kontasvesselupdate}
\citation{taconet2019global}
\citation{natale}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Mediterranean Sea, study area for this analysis. The black line indicates the 200m isobar.}}{2}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:study_area}{{1}{2}{The Mediterranean Sea, study area for this analysis. The black line indicates the 200m isobar}{figure.caption.4}{}}
\newlabel{fig:study_area@cref}{{[figure][1][]1}{[1][1][]2}}
\citation{ferra_trawlers_change}
\citation{marsaglia_trawling}
\citation{iccat_bft_summary,iccat_swo_summary,iccat_alb_summary}
\citation{iccat_climate_change}
\citation{tunamed}
\citation{fishing_climate_change_shifts}
\citation{FAO2025Longlines,iccat_alb_summary,iccat_bft_summary,iccat_swo_summary}
\citation{bycatch_book}
\citation{welch_overlap_ais_bycatch}
\citation{bycatch_book,iccat_bft_summary}
\@setckpt{introduction}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{cp@cntr}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{subfigurenumber}{0}
\setcounter{customsubfig}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
