\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces Annual sum of fishing hours for purse seiners and longliners.}}{20}{table.caption.14}%
\contentsline {table}{\numberline {2}{\ignorespaces Number of vessels by country and gear type in 2024 from our detections compared to vessels with drifting longlines currently registered with the GFCM and tuna purse seine vessels currently registered with ICCAT (June, 2025). ‘--’ indicates no recorded vessels for that gear. PS = purse seiners, LL = longliners}}{22}{table.caption.16}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
