\begin{thebibliography}{61}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Addis et~al.(2012)Addis, Cannas, Cau, Dean, Greco, Locci, and
  Secci]{cultural_social_addis}
P.~Addis, R.~Cannas, A.~Cau, J.~M. Dean, G.~Greco, I.~Locci, and M.~Secci.
\newblock {Social, cultural and basic economic analysis of the trap fishery of
  Sardinia: first step towards parameterization}.
\newblock \emph{{Collective Volume of Scientific Papers, ICCAT}}, 67\penalty0
  (1):\penalty0 380--389, 2012.

\bibitem[Baum and Worm(2009)]{baum_worm_cascading}
Julia~K. Baum and Boris Worm.
\newblock Cascading top-down effects of changing oceanic predator abundances.
\newblock \emph{Journal of Animal Ecology}, 78\penalty0 (4):\penalty0 699--714,
  2009.
\newblock \doi{https://doi.org/10.1111/j.1365-2656.2009.01531.x}.
\newblock URL
  \url{https://besjournals.onlinelibrary.wiley.com/doi/abs/10.1111/j.1365-2656.2009.01531.x}.

\bibitem[Beamish et~al.(2005)Beamish, McFarlane, and King]{linking_study}
R.J. Beamish, G.A. McFarlane, and J.R. King.
\newblock Migratory patterns of pelagic fishes and possible linkages between
  open ocean and coastal ecosystems off the pacific coast of north america.
\newblock \emph{Deep Sea Research Part II: Topical Studies in Oceanography},
  52\penalty0 (5):\penalty0 739--755, 2005.
\newblock ISSN 0967-0645.
\newblock \doi{https://doi.org/10.1016/j.dsr2.2004.12.016}.
\newblock URL
  \url{https://www.sciencedirect.com/science/article/pii/S096706450500007X}.
\newblock Linkages between coastal and open ocean ecosystems.

\bibitem[Bell et~al.(2025)Bell, Fischer, Carneiro, Griffiths, Bielli, Jiménez,
  Oppel, Phillips, Wade, Yates, and Reeves]{ais_bird_bycatch}
James~B. Bell, Johannes~H. Fischer, Ana~P.B. Carneiro, Shane Griffiths,
  Alessandra Bielli, Sebastián Jiménez, Steffen Oppel, Richard~A. Phillips,
  Helen~M. Wade, Oliver Yates, and Stuart~A. Reeves.
\newblock Evaluating the effectiveness of seabird bycatch mitigation measures
  for pelagic longlines in the south atlantic.
\newblock \emph{Biological Conservation}, 302:\penalty0 110981, 2025.
\newblock ISSN 0006-3207.
\newblock URL
  \url{https://www.sciencedirect.com/science/article/pii/S0006320725000187}.

\bibitem[Caldas~de Castro and Singer(2006)]{fdr_correction}
Marcia Caldas~de Castro and Burton~H. Singer.
\newblock Controlling the false discovery rate: A new application to account
  for multiple and dependent tests in local statistics of spatial association.
\newblock \emph{Geographical Analysis}, 38\penalty0 (2):\penalty0 180--208,
  2006.
\newblock URL
  \url{https://onlinelibrary.wiley.com/doi/abs/10.1111/j.0016-7363.2006.00682.x}.

\bibitem[Carpentieri et~al.(2021)Carpentieri, Nastasi, Sessa, and
  Srour]{bycatch_book}
P.~Carpentieri, A.~Nastasi, M.~Sessa, and A.~Srour, editors.
\newblock \emph{Incidental Catch of Vulnerable Species in Mediterranean and
  Black Sea Fisheries -- A Review}, volume 101 of \emph{Studies and Reviews}.
\newblock General Fisheries Commission for the Mediterranean, FAO, Rome, 2021.
\newblock \doi{10.4060/cb5405en}.
\newblock URL \url{https://doi.org/10.4060/cb5405en}.

\bibitem[de~Souza et~al.(2016)de~Souza, Boerder, Matwin, and Worm]{souza}
Erico~N. de~Souza, Kristina Boerder, Stan Matwin, and Boris Worm.
\newblock Improving fishing pattern detection from satellite ais using data
  mining and machine learning.
\newblock \emph{PLOS ONE}, 11\penalty0 (7):\penalty0 1--20, 07 2016.
\newblock URL \url{https://doi.org/10.1371/journal.pone.0158248}.

\bibitem[Di~Natale(2012)]{natale2012}
A.~Di~Natale.
\newblock {Literature on the Eastern Atlantic and Mediterranean Tuna Trap
  Fishery}.
\newblock \emph{Collect. Vol. Sci. Pap. ICCAT}, 67\penalty0 (1):\penalty0
  175--220, 2012.
\newblock SCRS/2011/037.

\bibitem[Di~Natale et~al.(2005)Di~Natale, Celona, and Mangano]{natale2005}
A.~Di~Natale, A.~Celona, and A.~Mangano.
\newblock {A series of catch records by the harpoon fishery in the Strait of
  Messina from 1976 to 2003}.
\newblock \emph{{Collective Volume of Scientific Papers, ICCAT}}, 58:\penalty0
  1348--1359, 2005.

\bibitem[{Esri Inc.}(2024)]{arcgis}
{Esri Inc.}
\newblock {ArcGIS Pro (Version 3.4)}.
\newblock \url{https://www.esri.com/en-us/arcgis/products/arcgis-pro/overview},
  2024.
\newblock Esri Inc.

\bibitem[{European Commission}(1993)]{euregulation1993}
{European Commission}.
\newblock {Council Regulation No. 2847/93 of 12 October 1993 establishing a
  control system applicable to the common fisheries policy}.
\newblock \emph{Official Journal of the European Union}, 261:\penalty0 93, 10
  1993.

\bibitem[{European Commission}(2003)]{ec2003regulation}
{European Commission}.
\newblock {Commission Regulation No. 2244/2003 of 18 December 2003 laying down
  detailed provisions regarding satellite-based vessel monitoring systems}.
\newblock \emph{Official Journal of the European Union}, L333:\penalty0 17--27,
  2003.

\bibitem[{European Commission}(2011)]{ec2011directive}
{European Commission}.
\newblock {Commission Directive 2011/15/EU of 23 February 2011 amending
  Directive 2002/59/EC of the European Parliament and of the Council
  establishing a Community vessel traffic monitoring and information system
  Text with EEA relevance}.
\newblock \emph{Official Journal of the European Union}, L49/33, 2011.
\newblock URL
  \url{https://eur-lex.europa.eu/legal-content/EN/TXT/PDF/?uri=CELEX:32011L0015}.

\bibitem[{European Commission, Directorate-General for Maritime Affairs and
  Fisheries}(2025)]{eu_fleet_register}
{European Commission, Directorate-General for Maritime Affairs and Fisheries}.
\newblock Eu fleet register, version 1.2.0.1, 2025.
\newblock URL \url{https://webgate.ec.europa.eu/fleet-europa/index_en}.
\newblock Accessed 2025-05-17.

\bibitem[{FAO}(2024)]{FAO2024}
{FAO}.
\newblock \emph{The State of World Fisheries and Aquaculture 2024 – Blue
  Transformation in Action}.
\newblock {Food and Agriculture Organization, Rome}, 2024.
\newblock URL \url{https://doi.org/10.4060/cd0683en}.

\bibitem[{FAO}(2025)]{FAO2025Longlines}
{FAO}.
\newblock Fishing gear types: Drifting longlines. technology fact sheets, 2025.
\newblock URL \url{https://www.fao.org/fishery/en/geartype/233/en}.
\newblock Accessed 2025-05-26.

\bibitem[Ferrà et~al.(2018)Ferrà, Tassetti, Grati, Pellini, Polidori,
  Scarcella, and Fabi]{ferra_trawlers_change}
Carmen Ferrà, Anna~Nora Tassetti, Fabio Grati, Giulio Pellini, Piero Polidori,
  Giuseppe Scarcella, and Gianna Fabi.
\newblock Mapping change in bottom trawling activity in the mediterranean sea
  through ais data.
\newblock \emph{Marine Policy}, 94:\penalty0 275--281, 2018.
\newblock ISSN 0308-597X.
\newblock URL
  \url{https://www.sciencedirect.com/science/article/pii/S0308597X17301859}.

\bibitem[Fromentin and Powers(2005)]{fromentin_2005_tunareview}
Jean-Marc Fromentin and Joseph~E Powers.
\newblock Atlantic bluefin tuna: population dynamics, ecology, fisheries and
  management.
\newblock \emph{Fish and Fisheries}, 6\penalty0 (4):\penalty0 281--306, 2005.
\newblock \doi{https://doi.org/10.1111/j.1467-2979.2005.00197.x}.
\newblock URL
  \url{https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1467-2979.2005.00197.x}.

\bibitem[Gerritsen and Lordan(2010)]{gerritsen2010}
Hans Gerritsen and Colm Lordan.
\newblock {Integrating vessel monitoring systems (VMS) data with daily catch
  data from logbooks to explore the spatial distribution of catch and effort at
  high resolution}.
\newblock \emph{ICES Journal of Marine Science}, 68\penalty0 (1):\penalty0
  245--252, 09 2010.
\newblock ISSN 1054-3139.
\newblock \doi{10.1093/icesjms/fsq137}.
\newblock URL \url{https://doi.org/10.1093/icesjms/fsq137}.

\bibitem[Getis and Ord(1992)]{getis_ord}
Arthur Getis and J.~K. Ord.
\newblock The analysis of spatial association by use of distance statistics.
\newblock \emph{Geographical Analysis}, 24\penalty0 (3):\penalty0 189--206,
  1992.
\newblock URL
  \url{https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1538-4632.1992.tb00261.x}.

\bibitem[{Global Fishing Watch}(2020)]{gfw_distance}
{Global Fishing Watch}.
\newblock {Distance from port in meters, Version 20201104}, 2020.
\newblock URL
  \url{https://globalfishingwatch.org/data-download/datasets/public-distance-from-port-v1}.

\bibitem[{Global Fishing Watch}(2025)]{gfw_dataset}
{Global Fishing Watch}.
\newblock {Global AIS-based Apparent Fishing Effort Dataset, Version 3.0},
  2025.
\newblock URL \url{https://doi.org/10.5281/zenodo.14982712}.

\bibitem[Hijmans(2025)]{terra_package}
Robert~J. Hijmans.
\newblock \emph{terra: Spatial Data Analysis}, 2025.
\newblock URL \url{https://rspatial.org/}.
\newblock R package version 1.8-18, https://rspatial.github.io/terra/.

\bibitem[Hintzen et~al.(2012)Hintzen, Bastardie, Beare, Piet, Ulrich, Deporte,
  Egekvist, and Degel]{HINTZEN201231}
Niels~T. Hintzen, Francois Bastardie, Doug Beare, Gerjan~J. Piet, Clara Ulrich,
  Nicolas Deporte, Josefine Egekvist, and Henrik Degel.
\newblock {VMStools: Open-source software for the processing, analysis and
  visualisation of fisheries logbook and VMS data}.
\newblock \emph{Fisheries Research}, 115-116:\penalty0 31--43, 2012.
\newblock ISSN 0165-7836.
\newblock \doi{https://doi.org/10.1016/j.fishres.2011.11.007}.
\newblock URL
  \url{https://www.sciencedirect.com/science/article/pii/S0165783611003365}.

\bibitem[Hinz et~al.(2013)Hinz, Murray, Lambert, Hiddink, and
  Kaiser]{confidentiality}
H~Hinz, L~G Murray, G~I Lambert, J~G Hiddink, and M~J Kaiser.
\newblock Confidentiality over fishing effort data threatens science and
  management progress.
\newblock \emph{Fish and Fisheries}, 14\penalty0 (1):\penalty0 110--117, 2013.
\newblock URL
  \url{https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1467-2979.2012.00475.x}.

\bibitem[{ICCAT}(2022)]{iccat_climate_change}
{ICCAT}.
\newblock {Resolution by ICCAT on Climate Change}.
\newblock 2022.
\newblock URL
  \url{https://www.iccat.int/Documents/Recs/compendiopdf-e/2022-13-e.pdf}.

\bibitem[{ICCAT}(2023)]{tunamed}
{ICCAT}.
\newblock Terms of reference for the mediterranean tuna habitat observatory
  initiative.
\newblock \emph{Collective Volume of Scientific Papers, ICCAT}, 80\penalty0
  (7):\penalty0 155--161, 2023.

\bibitem[ICCAT(2024{\natexlab{a}})]{iccat_alb_summary}
ICCAT.
\newblock {Executive Summary ALB-MD}, 2024{\natexlab{a}}.
\newblock URL
  \url{https://www.iccat.int/Documents/SCRS/ExecSum/ALB_MED_ENG.pdf}.

\bibitem[ICCAT(2024{\natexlab{b}})]{iccat_bft_summary}
ICCAT.
\newblock {Executive Summary BFT-E}, 2024{\natexlab{b}}.
\newblock URL \url{https://www.iccat.int/Documents/SCRS/ExecSum/BFT_E_ENG.pdf}.

\bibitem[ICCAT(2024{\natexlab{c}})]{iccat_swo_summary}
ICCAT.
\newblock {Executive Summary SWO-MD}, 2024{\natexlab{c}}.
\newblock URL \url{https://www.iccat.int/Documents/SCRS/ExecSum/BFT_E_ENG.pdf}.

\bibitem[{ICCAT}(2025)]{iccat_catches}
{ICCAT}.
\newblock {Nominal catches of Atlantic tunas and tuna-like fish (including
  sharks), by gear, region and flag (Excel table)}, 2025.
\newblock URL \url{https://www.iccat.int/Data/t1nc_20250131.7z}.

\bibitem[James et~al.(2018)James, Mendo, Jones, Orr, McKnight, and
  Thompson]{ais_mpa_designation}
Mark James, Tania Mendo, Esther~L. Jones, Kyla Orr, Ali McKnight, and John
  Thompson.
\newblock Ais data to inform small scale fisheries management and marine
  spatial planning.
\newblock \emph{Marine Policy}, 91:\penalty0 113--121, 2018.
\newblock ISSN 0308-597X.
\newblock URL
  \url{https://www.sciencedirect.com/science/article/pii/S0308597X17305845}.

\bibitem[Kendall and Gibbons(1990)]{kendall1990rank}
M.~G. Kendall and J.~D. Gibbons.
\newblock \emph{Rank Correlation Methods}.
\newblock Griffin, London, 5th edition, 1990.

\bibitem[Kontas(n.d.)]{kontasvesselupdate}
Vasilis Kontas.
\newblock {How often do the positions of the vessels get updated on Marine
  Traffic?}, n.d.
\newblock URL
  \url{https://support.marinetraffic.com/en/articles/9552905-how-often-do-the-positions-of-the-vessels-get-updated-on-marinetraffic}.
\newblock Retrieved 5 January 2025.

\bibitem[Kroodsma et~al.(2018)Kroodsma, Mayorga, Hochberg, Miller, Boerder,
  Ferretti, Wilson, Bergman, White, Block, Woods, Sullivan, Costello, and
  Worm]{Kroodsma18}
David~A. Kroodsma, Juan Mayorga, Timothy Hochberg, Nathan~A. Miller, Kristina
  Boerder, Francesco Ferretti, Alex Wilson, Bjorn Bergman, Timothy~D. White,
  Barbara~A. Block, Paul Woods, Brian Sullivan, Christopher Costello, and Boris
  Worm.
\newblock Tracking the global footprint of fisheries.
\newblock \emph{Science}, 359\penalty0 (6378):\penalty0 904--908, 2018.
\newblock \doi{10.1126/science.aao5646}.
\newblock URL \url{https://www.science.org/doi/abs/10.1126/science.aao5646}.

\bibitem[Maina et~al.(2016)Maina, Kavadas, Katsanevakis, Somarakis, Tserpes,
  and Georgakarakos]{fishing_grounds_greece}
I.~Maina, S.~Kavadas, S.~Katsanevakis, S.~Somarakis, G.~Tserpes, and
  S.~Georgakarakos.
\newblock A methodological approach to identify fishing grounds: A case study
  on greek trawlers.
\newblock \emph{Fisheries Research}, 183:\penalty0 326--339, 2016.
\newblock ISSN 0165-7836.
\newblock \doi{https://doi.org/10.1016/j.fishres.2016.06.021}.
\newblock URL
  \url{https://www.sciencedirect.com/science/article/pii/S0165783616302107}.

\bibitem[Mann(1945)]{mann1945nonparametric}
H.~B. Mann.
\newblock Nonparametric tests against trend.
\newblock \emph{Econometrica}, 13:\penalty0 245--259, 1945.

\bibitem[Marsaglia et~al.(2024)Marsaglia, Parisi, Libralato, Miller, Davis,
  Paolo, Fiorentino, Garofalo, Costantini, and Russo]{marsaglia_trawling}
Luca Marsaglia, Antonio Parisi, Simone Libralato, Nathan~A Miller, Pete Davis,
  Fernando~S Paolo, Fabio Fiorentino, Germana Garofalo, Marco Costantini, and
  Tommaso Russo.
\newblock Shedding light on trawl fishing activity in the mediterranean sea
  with remote sensing data.
\newblock \emph{ICES Journal of Marine Science}, 82\penalty0 (2):\penalty0
  fsae153, 11 2024.
\newblock ISSN 1054-3139.
\newblock \doi{10.1093/icesjms/fsae153}.
\newblock URL \url{https://doi.org/10.1093/icesjms/fsae153}.

\bibitem[McKinney et~al.(2020)McKinney, Gibbon, Wozniak, and
  Galland]{pew_tuna_value}
Raiana McKinney, James Gibbon, Esther Wozniak, and Grantly Galland.
\newblock Netting billions 2020: A global tuna valuation.
\newblock 2020.
\newblock URL
  \url{https://www.pewtrusts.org/-/media/assets/2020/10/nettingbillions2020.pdf}.

\bibitem[{\textit{Ministero dell'agricoltura, della sovranita'alimentare e
  delle foreste}}(2024)]{registry_italy}
{\textit{Ministero dell'agricoltura, della sovranita'alimentare e delle
  foreste}}.
\newblock {Allegato 1, TONNO ROSSO - CAMPAGNIA DI PESCA 2024}.
\newblock \emph{Gazzetta Ufficiale della Repubblica Italiana}, \penalty0 (117),
  2024.
\newblock URL
  \url{https://www.gazzettaufficiale.it/atto/serie_generale/caricaDettaglioAtto/originario?atto.dataPubblicazioneGazzetta=2024-05-21&atto.codiceRedazionale=24A02500&elenco30giorni=false}.

\bibitem[{\textit{Ministère de la Transition écologique et de la Cohésion
  des territoires}}(2024)]{registry_france}
{\textit{Ministère de la Transition écologique et de la Cohésion des
  territoires}}.
\newblock {Arrêté du 13 février 2024 établissant les modalités de
  répartition du quota de thon rouge (\textit{Thunnus thynnus}) accordé à la
  France pour la zone «océan Atlantique à l’est de la longitude 45° O et
  Méditerranée» pour l’année 2024}.
\newblock \emph{Journal officiel de la République française}, \penalty0
  (Texte 20 sur 103), 2024.
\newblock URL
  \url{https://www.legifrance.gouv.fr/download/pdf?id=wSCtx11Gzpq9uWOcYXc7s-_AvWkqbw3aGTWSBldcbDg=}.

\bibitem[Natale et~al.(2015)Natale, Gibin, Alessandrini, Vespe, and
  Paulrud]{natale}
Fabrizio Natale, Maurizio Gibin, Alfredo Alessandrini, Michele Vespe, and Anton
  Paulrud.
\newblock {Mapping Fishing Effort through AIS Data}.
\newblock \emph{PLOS ONE}, 10\penalty0 (6):\penalty0 1--16, 06 2015.
\newblock \doi{10.1371/journal.pone.0130746}.
\newblock URL \url{https://doi.org/10.1371/journal.pone.0130746}.

\bibitem[Orofino et~al.(2023)Orofino, McDonald, Mayorga, Costello, and
  Bradley]{orofino_transparency}
Sara Orofino, Gavin McDonald, Juan Mayorga, Christopher Costello, and Darcy
  Bradley.
\newblock Opportunities and challenges for improving fisheries management
  through greater transparency in vessel tracking.
\newblock \emph{ICES Journal of Marine Science}, 80\penalty0 (4):\penalty0
  675--689, 02 2023.
\newblock ISSN 1054-3139.
\newblock \doi{10.1093/icesjms/fsad008}.
\newblock URL \url{https://doi.org/10.1093/icesjms/fsad008}.

\bibitem[Papaconstantinou and Farrugio(2000)]{fisheries_med_2000}
C.~Papaconstantinou and H.~Farrugio.
\newblock {Fisheries in the Mediterranean}.
\newblock \emph{Mediterranean Marine Science}, 1\penalty0 (1):\penalty0 5--18,
  Jun. 2000.
\newblock URL
  \url{https://ejournals.epublishing.ekt.gr/index.php/hcmr-med-mar-sc/article/view/11985}.

\bibitem[Piet et~al.(2006)Piet, Quirijns, Robinson, and
  Greenstreet]{piet_fishing_indicators}
G.~J. Piet, F.~J. Quirijns, L.~Robinson, and S.~P.~R. Greenstreet.
\newblock Potential pressure indicators for fishing, and their data
  requirements.
\newblock \emph{ICES Journal of Marine Science}, 64\penalty0 (1):\penalty0
  110--121, 10 2006.
\newblock ISSN 1054-3139.
\newblock \doi{10.1093/icesjms/fsl006}.
\newblock URL \url{https://doi.org/10.1093/icesjms/fsl006}.

\bibitem[{Posit team}(2024)]{rstudio}
{Posit team}.
\newblock \emph{RStudio: Integrated Development Environment for R}.
\newblock Posit Software, PBC, Boston, MA, 2024.
\newblock URL \url{http://www.posit.co/}.

\bibitem[{R Core Team}(2024)]{r_language}
{R Core Team}.
\newblock \emph{R: A Language and Environment for Statistical Computing}.
\newblock R Foundation for Statistical Computing, Vienna, Austria, 2024.
\newblock URL \url{https://www.R-project.org/}.

\bibitem[Relano and Pauly(2022)]{migration_lpf}
Veronica Relano and Daniel Pauly.
\newblock Philopatry as a tool to define tentative closed migration cycles and
  conservation areas for large pelagic fishes in the pacific.
\newblock \emph{Sustainability}, 14\penalty0 (9), 2022.
\newblock ISSN 2071-1050.
\newblock \doi{10.3390/su14095577}.
\newblock URL \url{https://www.mdpi.com/2071-1050/14/9/5577}.

\bibitem[Russo et~al.(2013)Russo, Parisi, and Cataudella]{russo_indicators}
T.~Russo, A.~Parisi, and S.~Cataudella.
\newblock Spatial indicators of fishing pressure: Preliminary analyses and
  possible developments.
\newblock \emph{Ecological Indicators}, 26:\penalty0 141--153, 2013.
\newblock ISSN 1470-160X.
\newblock \doi{https://doi.org/10.1016/j.ecolind.2012.11.002}.
\newblock URL
  \url{https://www.sciencedirect.com/science/article/pii/S1470160X12003822}.

\bibitem[{Sales Henriques} et~al.(2024){Sales Henriques}, Erzini, Gonçalves,
  and Russo]{henrique_effort_estimation}
Nuno {Sales Henriques}, Karim Erzini, Jorge~M.S. Gonçalves, and Tommaso Russo.
\newblock Let’s measure it: An approach of high-resolution estimates of
  bottom fixed net fishing effort at national level.
\newblock \emph{Fisheries Research}, 278:\penalty0 107118, 2024.
\newblock ISSN 0165-7836.
\newblock URL
  \url{https://www.sciencedirect.com/science/article/pii/S0165783624001826}.

\bibitem[{\textit{Secretaría General de Pesca}}(2024)]{registry_spain}
{\textit{Secretaría General de Pesca}}.
\newblock Resolución de 8 de marzo de 2024, de la secretaría general de
  pesca, por la que se dispone la asignación de cuotas de atún rojo y
  publicación del censo específico de la flota autorizada para el ejercicio
  de la pesca del atún rojo creado por el real decreto 46/2019, de 8 de
  febrero, por el que se regula la pesquería de atún rojo en el atlántico
  oriental y mediterráneo.
\newblock \emph{Boletín Oficial del Estado}, \penalty0 (70):\penalty0
  32846--32871, 2024.
\newblock URL
  \url{https://www.boe.es/boe/dias/2024/03/20/pdfs/BOE-A-2024-5591.pdf}.

\bibitem[Shea et~al.(2023)Shea, Gallagher, Bomgardner, and
  Ferretti]{ais_bycatch}
Brendan~D. Shea, Austin~J. Gallagher, Lindsay~K. Bomgardner, and Francesco
  Ferretti.
\newblock Quantifying longline bycatch mortality for pelagic sharks in western
  pacific shark sanctuaries.
\newblock \emph{Science Advances}, 9\penalty0 (33):\penalty0 eadg3527, 2023.
\newblock URL \url{https://www.science.org/doi/abs/10.1126/sciadv.adg3527}.

\bibitem[Shepperson et~al.(2017)Shepperson, Hintzen, Szostek, Bell, Murray, and
  Kaiser]{shepperson}
Jennifer~L Shepperson, Niels~T Hintzen, Claire~L Szostek, Ewen Bell, Lee~G
  Murray, and Michel~J Kaiser.
\newblock {A comparison of VMS and AIS data: the effect of data coverage and
  vessel position recording frequency on estimates of fishing footprints}.
\newblock \emph{ICES Journal of Marine Science}, 75\penalty0 (3):\penalty0
  988--998, 12 2017.
\newblock ISSN 1054-3139.
\newblock URL \url{https://doi.org/10.1093/icesjms/fsx230}.

\bibitem[Taconet et~al.(2019)Taconet, Kroodsma, Gee, and
  Fernandes]{taconet2019global}
M.~Taconet, D.~Kroodsma, J.~Gee, and J.~A. Fernandes.
\newblock {Introduction of Global Atlas of AIS-based fishing activity}.
\newblock In M.~Taconet, D.~Kroodsma, and J.~A. Fernandes, editors,
  \emph{Global Atlas of AIS-based fishing activity - Challenges and
  opportunities}. FAO, Rome, 2019.
\newblock URL \url{http://www.fao.org/3/ca7012en/ca7012en.pdf}.

\bibitem[Tidd et~al.(2015)Tidd, Vermard, Marchal, Pinnegar, Blanchard, and
  Milner-Gulland]{tidd_importance_effort}
Alex~N. Tidd, Youen Vermard, Paul Marchal, John Pinnegar, Julia~L. Blanchard,
  and E.~J. Milner-Gulland.
\newblock {Fishing for Space: Fine-Scale Multi-Sector Maritime Activities
  Influence Fisher Location Choice}.
\newblock \emph{{PLOS ONE}}, 10\penalty0 (1):\penalty0 1--14, 01 2015.
\newblock URL \url{https://doi.org/10.1371/journal.pone.0116335}.

\bibitem[Tracey et~al.(2023)Tracey, Wolfe, Hartmann, Pepperell, and
  Williams]{swordfish_migration}
Sean~R. Tracey, Barrett~W. Wolfe, Klaas Hartmann, Julian Pepperell, and Sam~M.
  Williams.
\newblock Movement behavior of swordfish provisions connectivity between the
  temperate and tropical southwest pacific ocean.
\newblock \emph{Scientific Reports}, 13\penalty0 (1):\penalty0 11812, 2023.
\newblock \doi{10.1038/s41598-023-38744-z}.
\newblock URL \url{https://doi.org/10.1038/s41598-023-38744-z}.

\bibitem[Usai(2022)]{usai_22_culture}
Maria~Pina Usai.
\newblock \emph{{Tuna: underwater natural and cultural heritage. The Tunèa
  case study, a project for the re-connection between coastal community and
  marine ecosystem}}, pages 887--895.
\newblock Firenze University Press, 2022.
\newblock ISBN 9791221500318.
\newblock URL \url{http://dx.doi.org/10.36253/979-12-215-0030-1.84}.

\bibitem[Vespe et~al.(2016)Vespe, Gibin, Alessandrini, Natale, Mazzarella, and
  and]{vespe_map_2016}
Michele Vespe, Maurizio Gibin, Alfredo Alessandrini, Fabrizio Natale, Fabio
  Mazzarella, and Giacomo C.~Osio and.
\newblock Mapping eu fishing activities using ship tracking data.
\newblock \emph{Journal of Maps}, 12\penalty0 (sup1):\penalty0 520--525, 2016.
\newblock \doi{10.1080/17445647.2016.1195299}.
\newblock URL \url{https://doi.org/10.1080/17445647.2016.1195299}.

\bibitem[Welch et~al.(2024)Welch, Clavelle, White, Cimino, Kroodsma, and
  Hazen]{welch_overlap_ais_bycatch}
Heather Welch, Tyler Clavelle, Timothy~D. White, Megan~A. Cimino, David
  Kroodsma, and Elliott~L. Hazen.
\newblock Unseen overlap between fishing vessels and top predators in the
  northeast pacific.
\newblock \emph{Science Advances}, 10\penalty0 (10):\penalty0 eadl5528, 2024.
\newblock \doi{10.1126/sciadv.adl5528}.
\newblock URL \url{https://www.science.org/doi/abs/10.1126/sciadv.adl5528}.

\bibitem[Young et~al.(2015)Young, Hunt, Cook, Llopiz, Hazen, Pethybridge,
  Ceccarelli, Lorrain, Olson, Allain, Menkes, Patterson, Nicol, Lehodey,
  Kloser, Arrizabalaga, and {Anela Choy}]{young15}
Jock~W. Young, Brian~P.V. Hunt, Timothée~R. Cook, Joel~K. Llopiz, Elliott~L.
  Hazen, Heidi~R. Pethybridge, Daniela Ceccarelli, Anne Lorrain, Robert~J.
  Olson, Valerie Allain, Christophe Menkes, Toby Patterson, Simon Nicol,
  Patrick Lehodey, Rudy~J. Kloser, Haritz Arrizabalaga, and C.~{Anela Choy}.
\newblock The trophodynamics of marine top predators: Current knowledge, recent
  advances and challenges.
\newblock \emph{Deep Sea Research Part II: Topical Studies in Oceanography},
  113:\penalty0 170--187, 2015.
\newblock ISSN 0967-0645.
\newblock \doi{https://doi.org/10.1016/j.dsr2.2014.05.015}.
\newblock URL
  \url{https://www.sciencedirect.com/science/article/pii/S0967064514001489}.
\newblock Impacts of climate on marine top predators.

\bibitem[Zhang et~al.(2022)Zhang, Chen, Xu, Xue, and Ren]{zhang_ais_mcs}
Chongliang Zhang, Yong Chen, Binduo Xu, Ying Xue, and Yiping Ren.
\newblock The dynamics of the fishing fleet in china seas: A glimpse through
  ais monitoring.
\newblock \emph{Science of The Total Environment}, 819:\penalty0 153150, 2022.
\newblock ISSN 0048-9697.
\newblock \doi{https://doi.org/10.1016/j.scitotenv.2022.153150}.
\newblock URL
  \url{https://www.sciencedirect.com/science/article/pii/S0048969722002406}.

\end{thebibliography}
