This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: material_methods.aux
A level-1 auxiliary file: results.aux
A level-1 auxiliary file: discussion.aux
A level-1 auxiliary file: conclusion.aux
A level-1 auxiliary file: acknowledgements.aux
The style file: plainnat.bst
A level-1 auxiliary file: appendix.aux
Database file #1: bibliography.bib
Warning--empty publisher in FAO2024
Warning--empty journal in iccat_climate_change
Warning--empty journal in pew_tuna_value
Warning--there's a number but no volume in registry_italy
Warning--there's a number but no volume in registry_france
Warning--there's a number but no volume in registry_spain
You've used 61 entries,
            2773 wiz_defined-function locations,
            1021 strings with 20929 characters,
and the built_in function-call counts, 30729 in all, are:
= -- 2730
> -- 2062
< -- 35
+ -- 705
- -- 642
* -- 2694
:= -- 4931
add.period$ -- 270
call.type$ -- 61
change.case$ -- 390
chr.to.int$ -- 59
cite$ -- 128
duplicate$ -- 1200
empty$ -- 2247
format.name$ -- 719
if$ -- 6320
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 51
newline$ -- 399
num.names$ -- 247
pop$ -- 698
preamble$ -- 1
purify$ -- 335
quote$ -- 0
skip$ -- 951
stack$ -- 0
substring$ -- 913
swap$ -- 86
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 651
warning$ -- 6
while$ -- 233
width$ -- 0
write$ -- 959
(There were 6 warnings)
