\relax 
\AC@reset@newl@bel
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</S/r>>}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\babel@aux{english}{}
\HyPL@Entry{1<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{Executive Summary}{i}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{chapter*.2}\protected@file@percent }
\@input{introduction.aux}
\HyPL@Entry{4<</S/D>>}
\@input{material_methods.aux}
\@input{results.aux}
\@input{discussion.aux}
\@input{conclusion.aux}
\@input{acknowledgements.aux}
\bibstyle{plainnat}
\bibdata{bibliography}
\bibcite{cultural_social_addis}{{1}{2012}{{Addis et~al.}}{{Addis, Cannas, Cau, Dean, Greco, Locci, and Secci}}}
\bibcite{baum_worm_cascading}{{2}{2009}{{Baum and Worm}}{{}}}
\bibcite{linking_study}{{3}{2005}{{Beamish et~al.}}{{Beamish, McFarlane, and King}}}
\bibcite{ais_bird_bycatch}{{4}{2025}{{Bell et~al.}}{{Bell, Fischer, Carneiro, Griffiths, Bielli, Jiménez, Oppel, Phillips, Wade, Yates, and Reeves}}}
\bibcite{fdr_correction}{{5}{2006}{{Caldas~de Castro and Singer}}{{}}}
\bibcite{bycatch_book}{{6}{2021}{{Carpentieri et~al.}}{{Carpentieri, Nastasi, Sessa, and Srour}}}
\bibcite{souza}{{7}{2016}{{de~Souza et~al.}}{{de~Souza, Boerder, Matwin, and Worm}}}
\bibcite{natale2012}{{8}{2012}{{Di~Natale}}{{}}}
\bibcite{natale2005}{{9}{2005}{{Di~Natale et~al.}}{{Di~Natale, Celona, and Mangano}}}
\bibcite{arcgis}{{10}{2024}{{Esri Inc.}}{{}}}
\bibcite{euregulation1993}{{11}{1993}{{European Commission}}{{}}}
\bibcite{ec2003regulation}{{12}{2003}{{European Commission}}{{}}}
\bibcite{ec2011directive}{{13}{2011}{{European Commission}}{{}}}
\bibcite{eu_fleet_register}{{14}{2025}{{European Commission, Directorate-General for Maritime Affairs and Fisheries}}{{}}}
\bibcite{FAO2024}{{15}{2024}{{FAO}}{{}}}
\bibcite{FAO2025Longlines}{{16}{2025}{{FAO}}{{}}}
\bibcite{ferra_trawlers_change}{{17}{2018}{{Ferrà et~al.}}{{Ferrà, Tassetti, Grati, Pellini, Polidori, Scarcella, and Fabi}}}
\bibcite{fromentin_2005_tunareview}{{18}{2005}{{Fromentin and Powers}}{{}}}
\bibcite{gerritsen2010}{{19}{2010}{{Gerritsen and Lordan}}{{}}}
\bibcite{getis_ord}{{20}{1992}{{Getis and Ord}}{{}}}
\bibcite{gfw_distance}{{21}{2020}{{Global Fishing Watch}}{{}}}
\bibcite{gfw_dataset}{{22}{2025}{{Global Fishing Watch}}{{}}}
\bibcite{terra_package}{{23}{2025}{{Hijmans}}{{}}}
\bibcite{HINTZEN201231}{{24}{2012}{{Hintzen et~al.}}{{Hintzen, Bastardie, Beare, Piet, Ulrich, Deporte, Egekvist, and Degel}}}
\bibcite{confidentiality}{{25}{2013}{{Hinz et~al.}}{{Hinz, Murray, Lambert, Hiddink, and Kaiser}}}
\bibcite{iccat_climate_change}{{26}{2022}{{ICCAT}}{{}}}
\bibcite{tunamed}{{27}{2023}{{ICCAT}}{{}}}
\bibcite{iccat_alb_summary}{{28}{2024{a}}{{ICCAT}}{{}}}
\bibcite{iccat_bft_summary}{{29}{2024{b}}{{ICCAT}}{{}}}
\bibcite{iccat_swo_summary}{{30}{2024{c}}{{ICCAT}}{{}}}
\bibcite{iccat_catches}{{31}{2025}{{ICCAT}}{{}}}
\bibcite{ais_mpa_designation}{{32}{2018}{{James et~al.}}{{James, Mendo, Jones, Orr, McKnight, and Thompson}}}
\bibcite{kendall1990rank}{{33}{1990}{{Kendall and Gibbons}}{{}}}
\bibcite{kontasvesselupdate}{{34}{n.d.}{{Kontas}}{{}}}
\bibcite{Kroodsma18}{{35}{2018}{{Kroodsma et~al.}}{{Kroodsma, Mayorga, Hochberg, Miller, Boerder, Ferretti, Wilson, Bergman, White, Block, Woods, Sullivan, Costello, and Worm}}}
\bibcite{fishing_grounds_greece}{{36}{2016}{{Maina et~al.}}{{Maina, Kavadas, Katsanevakis, Somarakis, Tserpes, and Georgakarakos}}}
\bibcite{mann1945nonparametric}{{37}{1945}{{Mann}}{{}}}
\bibcite{marsaglia_trawling}{{38}{2024}{{Marsaglia et~al.}}{{Marsaglia, Parisi, Libralato, Miller, Davis, Paolo, Fiorentino, Garofalo, Costantini, and Russo}}}
\bibcite{pew_tuna_value}{{39}{2020}{{McKinney et~al.}}{{McKinney, Gibbon, Wozniak, and Galland}}}
\bibcite{registry_italy}{{40}{2024}{{\textit  {Ministero dell'agricoltura, della sovranita'alimentare e delle foreste}}}{{}}}
\bibcite{registry_france}{{41}{2024}{{\textit  {Ministère de la Transition écologique et de la Cohésion des territoires}}}{{}}}
\bibcite{natale}{{42}{2015}{{Natale et~al.}}{{Natale, Gibin, Alessandrini, Vespe, and Paulrud}}}
\bibcite{orofino_transparency}{{43}{2023}{{Orofino et~al.}}{{Orofino, McDonald, Mayorga, Costello, and Bradley}}}
\bibcite{fisheries_med_2000}{{44}{2000}{{Papaconstantinou and Farrugio}}{{}}}
\bibcite{piet_fishing_indicators}{{45}{2006}{{Piet et~al.}}{{Piet, Quirijns, Robinson, and Greenstreet}}}
\bibcite{rstudio}{{46}{2024}{{Posit team}}{{}}}
\bibcite{r_language}{{47}{2024}{{R Core Team}}{{}}}
\bibcite{migration_lpf}{{48}{2022}{{Relano and Pauly}}{{}}}
\bibcite{russo_indicators}{{49}{2013}{{Russo et~al.}}{{Russo, Parisi, and Cataudella}}}
\bibcite{henrique_effort_estimation}{{50}{2024}{{{Sales Henriques} et~al.}}{{{Sales Henriques}, Erzini, Gonçalves, and Russo}}}
\bibcite{registry_spain}{{51}{2024}{{\textit  {Secretaría General de Pesca}}}{{}}}
\bibcite{ais_bycatch}{{52}{2023}{{Shea et~al.}}{{Shea, Gallagher, Bomgardner, and Ferretti}}}
\bibcite{shepperson}{{53}{2017}{{Shepperson et~al.}}{{Shepperson, Hintzen, Szostek, Bell, Murray, and Kaiser}}}
\bibcite{taconet2019global}{{54}{2019}{{Taconet et~al.}}{{Taconet, Kroodsma, Gee, and Fernandes}}}
\bibcite{tidd_importance_effort}{{55}{2015}{{Tidd et~al.}}{{Tidd, Vermard, Marchal, Pinnegar, Blanchard, and Milner-Gulland}}}
\bibcite{swordfish_migration}{{56}{2023}{{Tracey et~al.}}{{Tracey, Wolfe, Hartmann, Pepperell, and Williams}}}
\bibcite{usai_22_culture}{{57}{2022}{{Usai}}{{}}}
\bibcite{vespe_map_2016}{{58}{2016}{{Vespe et~al.}}{{Vespe, Gibin, Alessandrini, Natale, Mazzarella, and and}}}
\bibcite{welch_overlap_ais_bycatch}{{59}{2024}{{Welch et~al.}}{{Welch, Clavelle, White, Cimino, Kroodsma, and Hazen}}}
\bibcite{young15}{{60}{2015}{{Young et~al.}}{{Young, Hunt, Cook, Llopiz, Hazen, Pethybridge, Ceccarelli, Lorrain, Olson, Allain, Menkes, Patterson, Nicol, Lehodey, Kloser, Arrizabalaga, and {Anela Choy}}}}
\bibcite{zhang_ais_mcs}{{61}{2022}{{Zhang et~al.}}{{Zhang, Chen, Xu, Xue, and Ren}}}
\@input{appendix.aux}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{43}
