This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: material_methods.aux
A level-1 auxiliary file: results.aux
A level-1 auxiliary file: discussion.aux
A level-1 auxiliary file: conclusion.aux
A level-1 auxiliary file: acknowledgements.aux
The style file: mjo.bst
A level-1 auxiliary file: appendix.aux
Database file #1: bibliography.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--missing publisher in FAO2024
You've used 99 entries,
            3067 wiz_defined-function locations,
            1274 strings with 32905 characters,
and the built_in function-call counts, 66462 in all, are:
= -- 4825
> -- 3985
< -- 47
+ -- 1324
- -- 1218
* -- 5869
:= -- 9997
add.period$ -- 561
call.type$ -- 99
change.case$ -- 898
chr.to.int$ -- 96
cite$ -- 199
duplicate$ -- 4868
empty$ -- 4797
format.name$ -- 1472
if$ -- 13210
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 1035
newline$ -- 411
num.names$ -- 399
pop$ -- 2018
preamble$ -- 1
purify$ -- 801
quote$ -- 0
skip$ -- 1377
stack$ -- 0
substring$ -- 2268
swap$ -- 2151
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 873
warning$ -- 1
while$ -- 368
width$ -- 0
write$ -- 1288
(There was 1 warning)
