\babel@toc {english}{}\relax 
\contentsline {chapter}{Executive Summary}{i}{chapter*.1}%
\contentsline {chapter}{Abstract}{ii}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Material and Methods}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Data sources}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Fishing hours}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}ICCAT catch data}{4}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Bluefin Tuna vessels}{5}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Data filtering}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Data analysis}{7}{section.2.3}%
\contentsline {chapter}{\numberline {3}Results}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Cumulative apparent fishing hours}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Hotspot analysis}{12}{section.3.2}%
\contentsline {section}{\numberline {3.3}Temporal changes}{15}{section.3.3}%
\contentsline {section}{\numberline {3.4}Flag countries}{18}{section.3.4}%
\contentsline {section}{\numberline {3.5}Depth and distance to port}{20}{section.3.5}%
\contentsline {chapter}{\numberline {4}Discussion}{22}{chapter.4}%
\contentsline {chapter}{\numberline {5}Conclusion}{23}{chapter.5}%
\contentsline {chapter}{\numberline {6}Acknowledgements}{24}{chapter.6}%
\contentsline {chapter}{\numberline {A}Supplementary Material}{29}{appendix.1.A}%
