This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: material_methods.aux
A level-1 auxiliary file: results.aux
A level-1 auxiliary file: discussion.aux
A level-1 auxiliary file: conclusion.aux
A level-1 auxiliary file: acknowledgements.aux
The style file: mjo.bst
A level-1 auxiliary file: appendix.aux
Database file #1: bibliography.bib
Warning--I'm ignoring bias's extra "doi" field
--line 114 of file bibliography.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--missing publisher in FAO2024
You've used 81 entries,
            3067 wiz_defined-function locations,
            1168 strings with 27767 characters,
and the built_in function-call counts, 53603 in all, are:
= -- 3934
> -- 3093
< -- 43
+ -- 1028
- -- 942
* -- 4704
:= -- 8043
add.period$ -- 459
call.type$ -- 81
change.case$ -- 717
chr.to.int$ -- 78
cite$ -- 163
duplicate$ -- 3935
empty$ -- 3937
format.name$ -- 1148
if$ -- 10689
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 831
newline$ -- 339
num.names$ -- 327
pop$ -- 1607
preamble$ -- 1
purify$ -- 637
quote$ -- 0
skip$ -- 1130
stack$ -- 0
substring$ -- 1914
swap$ -- 1738
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 714
warning$ -- 1
while$ -- 304
width$ -- 0
write$ -- 1059
(There were 2 warnings)
