\babel@toc {english}{}\relax 
\contentsline {chapter}{Executive Summary}{i}{chapter*.1}%
\contentsline {chapter}{Abstract}{ii}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Material and Methods}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Data sources}{6}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Fishing hours}{6}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}ICCAT catch data}{7}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Bluefin Tuna vessels}{8}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Data filtering}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Data analysis}{10}{section.2.3}%
\contentsline {chapter}{\numberline {3}Results}{14}{chapter.3}%
\contentsline {section}{\numberline {3.1}Cumulative apparent fishing hours}{14}{section.3.1}%
\contentsline {section}{\numberline {3.2}Fishing hotspots and high risk areas}{15}{section.3.2}%
\contentsline {section}{\numberline {3.3}Temporal changes}{18}{section.3.3}%
\contentsline {section}{\numberline {3.4}Flag countries}{22}{section.3.4}%
\contentsline {section}{\numberline {3.5}Depth and distance to port}{24}{section.3.5}%
\contentsline {chapter}{\numberline {4}Discussion}{26}{chapter.4}%
\contentsline {section}{\numberline {4.1}Main risk areas (hotspots)}{26}{section.4.1}%
\contentsline {section}{\numberline {4.2}Data caveats}{31}{section.4.2}%
\contentsline {chapter}{\numberline {5}Conclusion}{34}{chapter.5}%
\contentsline {chapter}{\numberline {6}Acknowledgements}{35}{chapter.6}%
\contentsline {chapter}{\numberline {A}Supplementary Material}{50}{appendix.1.A}%
