\relax 
\AC@reset@newl@bel
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</S/r>>}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\babel@aux{english}{}
\HyPL@Entry{1<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{Executive Summary}{i}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{chapter*.2}\protected@file@percent }
\@input{introduction.aux}
\HyPL@Entry{4<</S/D>>}
\@input{material_methods.aux}
\@input{results.aux}
\@input{discussion.aux}
\@input{conclusion.aux}
\@input{acknowledgments.aux}
\bibstyle{plainnat}
\bibdata{bibliography}
\bibcite{paolo24satellite}{{1}{2024}{{Paolo et~al.}}{{Paolo, Kroodsma, Raynor, Hochberg, Davis, Cleary, Marsaglia, Orofino, Thomas, and Halpin}}}
\@input{appendix.aux}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{12}
