\relax 
\AC@reset@newl@bel
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</P()>>}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\babel@aux{english}{}
\HyPL@Entry{1<</P()>>}
\HyPL@Entry{2<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{Executive Summary}{ii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.2}\protected@file@percent }
\@input{introduction.aux}
\HyPL@Entry{7<</S/D>>}
\@input{material_methods.aux}
\@input{results.aux}
\@input{discussion.aux}
\@input{conclusion.aux}
\@input{acknowledgements.aux}
\bibstyle{mjo}
\bibdata{bibliography}
\bibcite{cultural_social_addis}{{1}{2012}{{Addis et~al.}}{{Addis, Cannas, Cau, Dean, Greco, Locci, and Secci}}}
\bibcite{andrews_ancient}{{2}{2022}{{Andrews et~al.}}{{Andrews, Di Natale, Bernal-Casasola, Aniceti, Onar, Oueslati, Theodropoulou, Morales-Muñiz, Cilli, and Tinti}}}
\bibcite{arocha_2007}{{3}{2007}{{Arocha}}{{}}}
\bibcite{bycatch_humans}{{4}{2022}{{Ayers and Leong}}{{}}}
\bibcite{balbin_14}{{5}{2014}{{Balbín et~al.}}{{Balbín, López-Jurado, Flexas, Reglero, Vélez-Velchí, González-Pola, Rodríguez, García, and Alemany}}}
\bibcite{spain_swo_gear}{{6}{2010}{{{Barcelona, Salvador García} et~al.}}{{{Barcelona, Salvador García}, {Ortiz de Urbina, José M.}, {de la Serna, José M.}, {Alot, Enrique}, and {Macías, David}}}}
\bibcite{baum_worm_cascading}{{7}{2009}{{Baum and Worm}}{{}}}
\bibcite{linking_study}{{8}{2005}{{Beamish et~al.}}{{Beamish, McFarlane, and King}}}
\bibcite{ais_bird_bycatch}{{9}{2025}{{Bell et~al.}}{{Bell, Fischer, Carneiro, Griffiths, Bielli, Jiménez, Oppel, Phillips, Wade, Yates, and Reeves}}}
\bibcite{climate_med_2}{{10}{2023}{{{Ben Lamine} et~al.}}{{{Ben Lamine}, Schickele, Guidetti, Allemand, Hilmi, and Raybaud}}}
\bibcite{bycatch_malta}{{11}{2010}{{Burgess et~al.}}{{Burgess, Dimech, Caruana, Darmanin, Raine, Harrison, and Schembri}}}
\bibcite{baez_turtles_spain}{{12}{2019}{{Báez et~al.}}{{Báez, García-Barcelona, Camiñas, and Macías}}}
\bibcite{baez_turtles_bycatch}{{13}{2013}{{Báez et~al.}}{{Báez, Macías, Camiñas, Ortiz~de Urbina, García-Barcelona, Bellido, and Real}}}
\bibcite{fdr_correction}{{14}{2006}{{Caldas~de Castro and Singer}}{{}}}
\bibcite{campos_ais_logbook}{{15}{2023}{{Campos et~al.}}{{Campos, Leitão, Sousa, Gaspar, and Henriques}}}
\bibcite{bycatch_book}{{16}{2021}{{Carpentieri et~al.}}{{Carpentieri, Nastasi, Sessa, and Srour}}}
\bibcite{cermeno_15_tagging}{{17}{2015}{{Cermeño et~al.}}{{Cermeño, Quílez-Badia, Ospina-Alvarez, Sainz-Trápaga, Boustany, Seitz, Tudela, and Block}}}
\bibcite{damalas_14_swo}{{18}{2014}{{Damalas and and}}{{}}}
\bibcite{exactextractr}{{19}{2023}{{Daniel Baston}}{{}}}
\bibcite{souza}{{20}{2016}{{de~Souza et~al.}}{{de~Souza, Boerder, Matwin, and Worm}}}
\bibcite{natale2012}{{21}{2012}{{Di~Natale}}{{}}}
\bibcite{natale2005}{{22}{2005}{{Di~Natale et~al.}}{{Di~Natale, Celona, and Mangano}}}
\bibcite{iccat_juvenile_catches_swo}{{23}{2002}{{Di~Natale et~al.}}{{Di~Natale, De~La~Serna, De~Metrio, Restrepo, Srour, and Tserpes}}}
\bibcite{dimatteo_turtles}{{24}{2022}{{DiMatteo et~al.}}{{DiMatteo, Cañadas, Roberts, Sparks, Panigada, Boisseau, Moscrop, Fortuna, Lauriano, Holcer, Peltier, Ridoux, Raga, Tomás, Broderick, Godley, Haywood, March, Snape, Sagarminaga, and Hochscheid}}}
\bibcite{EMODnetDTM2024}{{25}{2024}{{EMODnet Bathymetry Consortium}}{{}}}
\bibcite{arcgis}{{26}{2024}{{Esri Inc.}}{{}}}
\bibcite{euregulation1993}{{27}{1993}{{European Commission}}{{}}}
\bibcite{ec2003regulation}{{28}{2003}{{European Commission}}{{}}}
\bibcite{ec2011directive}{{29}{2011}{{European Commission}}{{}}}
\bibcite{eu_fleet_register}{{30}{2025}{{European Commission, Directorate-General for Maritime Affairs and Fisheries}}{{}}}
\bibcite{FAO2024}{{31}{2024}{{FAO}}{{}}}
\bibcite{FAO2025Longlines}{{32}{2025}{{FAO}}{{}}}
\bibcite{french_longlines}{{33}{2013}{{Farrugio}}{{}}}
\bibcite{ferra_trawlers_change}{{34}{2018}{{Ferrà et~al.}}{{Ferrà, Tassetti, Grati, Pellini, Polidori, Scarcella, and Fabi}}}
\bibcite{bft_mig_med}{{35}{2013}{{Fromentin and Lopuszanski}}{{}}}
\bibcite{fromentin_2005_tunareview}{{36}{2005}{{Fromentin and Powers}}{{}}}
\bibcite{iccat_swo_discards}{{37}{2020}{{García-Barcelona et~al.}}{{García-Barcelona, Macías, Saber, Gómez-Vives, Rioja, and Ortiz~de Urbina}}}
\bibcite{gerritsen2010}{{38}{2010}{{Gerritsen and Lordan}}{{}}}
\bibcite{getis_ord}{{39}{1992}{{Getis and Ord}}{{}}}
\bibcite{gfw_distance}{{40}{2020}{{Global Fishing Watch}}{{}}}
\bibcite{gfw_dataset}{{41}{2025}{{Global Fishing Watch}}{{}}}
\bibcite{heinisch_08}{{42}{2008}{{Heinisch et~al.}}{{Heinisch, Corriero, Medina, Abascal, de~la Serna, Vassallo-Agius, R{\'\i }os, Garc{\'\i }a, de~la G{\'a}ndara, Fauvel, Bridges, Mylonas, Karakulak, Oray, De~Metrio, Rosenfeld, and Gordin}}}
\bibcite{terra_package}{{43}{2025}{{Hijmans}}{{}}}
\bibcite{HINTZEN201231}{{44}{2012}{{Hintzen et~al.}}{{Hintzen, Bastardie, Beare, Piet, Ulrich, Deporte, Egekvist, and Degel}}}
\bibcite{bias}{{45}{2025}{{Hintzen et~al.}}{{Hintzen, Brigden, Kaastra, Mackinson, Pastoors, and van de Pol}}}
\bibcite{confidentiality}{{46}{2013}{{Hinz et~al.}}{{Hinz, Murray, Lambert, Hiddink, and Kaiser}}}
\bibcite{iccat_scrs_2008}{{47}{2008}{{ICCAT}}{{}}}
\bibcite{iccat_climate_change}{{48}{2022}{{ICCAT}}{{}}}
\bibcite{tunamed}{{49}{2023}{{ICCAT}}{{}}}
\bibcite{iccat_alb_summary}{{50}{2024{a}}{{ICCAT}}{{}}}
\bibcite{iccat_bft_summary}{{51}{2024{b}}{{ICCAT}}{{}}}
\bibcite{iccat_swo_summary}{{52}{2024{c}}{{ICCAT}}{{}}}
\bibcite{iccat_catches}{{53}{2025}{{ICCAT}}{{}}}
\bibcite{ais_mpa_designation}{{54}{2018}{{James et~al.}}{{James, Mendo, Jones, Orr, McKnight, and Thompson}}}
\bibcite{hrv_farms}{{55}{2023}{{Jelić~Mrčelić et~al.}}{{Jelić~Mrčelić, Nerlović, Slišković, and Zubak~Čižmek}}}
\bibcite{kendall1990rank}{{56}{1990}{{Kendall and Gibbons}}{{}}}
\bibcite{shark_bycatch}{{57}{2017}{{Kleitou et~al.}}{{Kleitou, Antoniou, Giovos, and Kletou}}}
\bibcite{kontasvesselupdate}{{58}{n.d.}{{Kontas}}{{}}}
\bibcite{Kroodsma18}{{59}{2018}{{Kroodsma et~al.}}{{Kroodsma, Mayorga, Hochberg, Miller, Boerder, Ferretti, Wilson, Bergman, White, Block, Woods, Sullivan, Costello, and Worm}}}
\bibcite{climate_med}{{60}{2010}{{Lejeusne et~al.}}{{Lejeusne, Chevaldonn{\'e}, Pergent-Martini, Boudouresque, and P{\'e}rez}}}
\bibcite{fishing_grounds_greece}{{61}{2016}{{Maina et~al.}}{{Maina, Kavadas, Katsanevakis, Somarakis, Tserpes, and Georgakarakos}}}
\bibcite{mann1945nonparametric}{{62}{1945}{{Mann}}{{}}}
\bibcite{marsaglia_trawling}{{63}{2024}{{Marsaglia et~al.}}{{Marsaglia, Parisi, Libralato, Miller, Davis, Paolo, Fiorentino, Garofalo, Costantini, and Russo}}}
\bibcite{iccat_juvenile_swo_ortiz}{{64}{2020}{{Mauricio}}{{}}}
\bibcite{pew_tuna_value}{{65}{2020}{{McKinney et~al.}}{{McKinney, Gibbon, Wozniak, and Galland}}}
\bibcite{medina_spawning}{{66}{2020}{{Medina}}{{}}}
\bibcite{registry_italy}{{67}{2024}{{\textit  {Ministero dell'agricoltura, della sovranita'alimentare e delle foreste}}}{{}}}
\bibcite{registry_france}{{68}{2024}{{\textit  {Ministère de la Transition écologique et de la Cohésion des territoires}}}{{}}}
\bibcite{natale}{{69}{2015}{{Natale et~al.}}{{Natale, Gibin, Alessandrini, Vespe, and Paulrud}}}
\bibcite{niu_ais_cpue}{{70}{2024}{{Niu et~al.}}{{Niu, Chen, Yu, Guo, Zhu, and Zhang}}}
\bibcite{fishing_climate_change_shifts}{{71}{2020}{{Ojea et~al.}}{{Ojea, Lester, and Salgueiro-Otero}}}
\bibcite{orofino_transparency}{{72}{2023}{{Orofino et~al.}}{{Orofino, McDonald, Mayorga, Costello, and Bradley}}}
\bibcite{paolo24satellite}{{73}{2024}{{Paolo et~al.}}{{Paolo, Kroodsma, Raynor, Hochberg, Davis, Cleary, Marsaglia, Orofino, Thomas, and Halpin}}}
\bibcite{fisheries_med_2000}{{74}{2000}{{Papaconstantinou and Farrugio}}{{}}}
\bibcite{bft_juvenile_habitat}{{75}{2018}{{Patterson et~al.}}{{Patterson, Hobday, Evans, Eveson, and Davies}}}
\bibcite{piet_fishing_indicators}{{76}{2006}{{Piet et~al.}}{{Piet, Quirijns, Robinson, and Greenstreet}}}
\bibcite{rstudio}{{77}{2024}{{Posit team}}{{}}}
\bibcite{r_language}{{78}{2024}{{R Core Team}}{{}}}
\bibcite{reglero_12}{{79}{2012}{{Reglero et~al.}}{{Reglero, Alvarez-Berastegui, Alemany, Ciannelli, Balb{\'\i }n, and L{\'o}pez-Jurado}}}
\bibcite{migration_lpf}{{80}{2022{a}}{{Relano and Pauly}}{{}}}
\bibcite{relano_pauly}{{81}{2022{b}}{{Relano and Pauly}}{{}}}
\bibcite{russo_indicators}{{82}{2013}{{Russo et~al.}}{{Russo, Parisi, and Cataudella}}}
\bibcite{russo_revolution2}{{83}{2014}{{Russo et~al.}}{{Russo, D'Andrea, Parisi, and Cataudella}}}
\bibcite{russo_revolution}{{84}{2019}{{Russo et~al.}}{{Russo, Franceschini, D’Andrea, Scardi, Parisi, and Cataudella}}}
\bibcite{henrique_effort_estimation}{{85}{2024}{{{Sales Henriques} et~al.}}{{{Sales Henriques}, Erzini, Gonçalves, and Russo}}}
\bibcite{registry_spain}{{86}{2024}{{\textit  {Secretaría General de Pesca}}}{{}}}
\bibcite{ais_bycatch}{{87}{2023}{{Shea et~al.}}{{Shea, Gallagher, Bomgardner, and Ferretti}}}
\bibcite{shepperson}{{88}{2017}{{Shepperson et~al.}}{{Shepperson, Hintzen, Szostek, Bell, Murray, and Kaiser}}}
\bibcite{taconet2019global}{{89}{2019}{{Taconet et~al.}}{{Taconet, Kroodsma, Gee, and Fernandes}}}
\bibcite{tidd_importance_effort}{{90}{2015}{{Tidd et~al.}}{{Tidd, Vermard, Marchal, Pinnegar, Blanchard, and Milner-Gulland}}}
\bibcite{swordfish_migration}{{91}{2023}{{Tracey et~al.}}{{Tracey, Wolfe, Hartmann, Pepperell, and Williams}}}
\bibcite{usai_22_culture}{{92}{2022}{{Usai}}{{}}}
\bibcite{vespe_map_2016}{{93}{2016}{{Vespe et~al.}}{{Vespe, Gibin, Alessandrini, Natale, Mazzarella, and and}}}
\bibcite{welch_overlap_ais_bycatch}{{94}{2024}{{Welch et~al.}}{{Welch, Clavelle, White, Cimino, Kroodsma, and Hazen}}}
\bibcite{ggplot2}{{95}{2016}{{Wickham}}{{}}}
\bibcite{dplyr}{{96}{2023}{{Wickham et~al.}}{{Wickham, François, Henry, Müller, and Vaughan}}}
\bibcite{young15}{{97}{2015}{{Young et~al.}}{{Young, Hunt, Cook, Llopiz, Hazen, Pethybridge, Ceccarelli, Lorrain, Olson, Allain, Menkes, Patterson, Nicol, Lehodey, Kloser, Arrizabalaga, and {Anela Choy}}}}
\bibcite{zhang_ais_mcs}{{98}{2022}{{Zhang et~al.}}{{Zhang, Chen, Xu, Xue, and Ren}}}
\bibcite{iuu_med}{{99}{2015}{{Öztürk}}{{}}}
\@input{appendix.aux}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{66}
