\relax 
\AC@reset@newl@bel
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</S/r>>}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\babel@aux{english}{}
\HyPL@Entry{1<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{Executive Summary}{i}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{chapter*.2}\protected@file@percent }
\@input{introduction.aux}
\HyPL@Entry{4<</S/D>>}
\@input{material_methods.aux}
\@input{results.aux}
\@input{discussion.aux}
\@input{conclusion.aux}
\@input{acknowledgements.aux}
\bibstyle{plainnat}
\bibdata{bibliography}
\bibcite{fdr_correction}{{1}{2006}{{Caldas~de Castro and Singer}}{{}}}
\bibcite{souza}{{2}{2016}{{de~Souza et~al.}}{{de~Souza, Boerder, Matwin, and Worm}}}
\bibcite{arcgis}{{3}{2024}{{Esri Inc.}}{{}}}
\bibcite{ec2011directive}{{4}{2011}{{European Commission}}{{}}}
\bibcite{eu_fleet_register}{{5}{2025}{{European Commission, Directorate-General for Maritime Affairs and Fisheries}}{{}}}
\bibcite{getis_ord}{{6}{1992}{{Getis and Ord}}{{}}}
\bibcite{gfw_distance}{{7}{2020}{{Global Fishing Watch}}{{}}}
\bibcite{gfw_dataset}{{8}{2025}{{Global Fishing Watch}}{{}}}
\bibcite{terra_package}{{9}{2025}{{Hijmans}}{{}}}
\bibcite{iccat_alb_summary}{{10}{2024{a}}{{ICCAT}}{{}}}
\bibcite{iccat_bft_summary}{{11}{2024{b}}{{ICCAT}}{{}}}
\bibcite{iccat_swo_summary}{{12}{2024{c}}{{ICCAT}}{{}}}
\bibcite{iccat_catches}{{13}{2025}{{ICCAT}}{{}}}
\bibcite{kendall1990rank}{{14}{1990}{{Kendall and Gibbons}}{{}}}
\bibcite{kontasvesselupdate}{{15}{n.d.}{{Kontas}}{{}}}
\bibcite{Kroodsma18}{{16}{2018}{{Kroodsma et~al.}}{{Kroodsma, Mayorga, Hochberg, Miller, Boerder, Ferretti, Wilson, Bergman, White, Block, Woods, Sullivan, Costello, and Worm}}}
\bibcite{mann1945nonparametric}{{17}{1945}{{Mann}}{{}}}
\bibcite{registry_italy}{{18}{2024}{{\textit  {Ministero dell'agricoltura, della sovranita'alimentare e delle foreste}}}{{}}}
\bibcite{registry_france}{{19}{2024}{{\textit  {Ministère de la Transition écologique et de la Cohésion des territoires}}}{{}}}
\bibcite{rstudio}{{20}{2024}{{Posit team}}{{}}}
\bibcite{r_language}{{21}{2024}{{R Core Team}}{{}}}
\bibcite{registry_spain}{{22}{2024}{{\textit  {Secretaría General de Pesca}}}{{}}}
\bibcite{taconet2019global}{{23}{2019}{{Taconet et~al.}}{{Taconet, Kroodsma, Gee, and Fernandes}}}
\@input{appendix.aux}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{34}
