This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: material_methods.aux
A level-1 auxiliary file: results.aux
A level-1 auxiliary file: discussion.aux
A level-1 auxiliary file: conclusion.aux
A level-1 auxiliary file: acknowledgements.aux
The style file: mjo.bst
A level-1 auxiliary file: appendix.aux
Database file #1: bibliography.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--missing publisher in FAO2024
You've used 89 entries,
            3067 wiz_defined-function locations,
            1221 strings with 30528 characters,
and the built_in function-call counts, 60619 in all, are:
= -- 4392
> -- 3658
< -- 43
+ -- 1215
- -- 1119
* -- 5370
:= -- 9094
add.period$ -- 507
call.type$ -- 89
change.case$ -- 816
chr.to.int$ -- 86
cite$ -- 179
duplicate$ -- 4426
empty$ -- 4368
format.name$ -- 1353
if$ -- 12054
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 943
newline$ -- 371
num.names$ -- 359
pop$ -- 1831
preamble$ -- 1
purify$ -- 728
quote$ -- 0
skip$ -- 1237
stack$ -- 0
substring$ -- 2113
swap$ -- 1977
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 786
warning$ -- 1
while$ -- 335
width$ -- 0
write$ -- 1161
(There was 1 warning)
