\relax 
\AC@reset@newl@bel
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</S/r>>}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\babel@aux{english}{}
\HyPL@Entry{1<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{Executive Summary}{i}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{chapter*.2}\protected@file@percent }
\@input{introduction.aux}
\HyPL@Entry{5<</S/D>>}
\@input{material_methods.aux}
\@input{results.aux}
\@input{discussion.aux}
\@input{conclusion.aux}
\@input{acknowledgements.aux}
\bibstyle{mjo}
\bibdata{bibliography}
\bibcite{cultural_social_addis}{{1}{2012}{{Addis et~al.}}{{Addis, Cannas, Cau, Dean, Greco, Locci, and Secci}}}
\bibcite{andrews_ancient}{{2}{2022}{{Andrews et~al.}}{{Andrews, Di Natale, Bernal-Casasola, Aniceti, Onar, Oueslati, Theodropoulou, Morales-Muñiz, Cilli, and Tinti}}}
\bibcite{arocha_2007}{{3}{2007}{{Arocha}}{{}}}
\bibcite{balbin_14}{{4}{2014}{{Balbín et~al.}}{{Balbín, López-Jurado, Flexas, Reglero, Vélez-Velchí, González-Pola, Rodríguez, García, and Alemany}}}
\bibcite{spain_swo_gear}{{5}{2010}{{{Barcelona, Salvador García} et~al.}}{{{Barcelona, Salvador García}, {Ortiz de Urbina, José M.}, {de la Serna, José M.}, {Alot, Enrique}, and {Macías, David}}}}
\bibcite{baum_worm_cascading}{{6}{2009}{{Baum and Worm}}{{}}}
\bibcite{linking_study}{{7}{2005}{{Beamish et~al.}}{{Beamish, McFarlane, and King}}}
\bibcite{ais_bird_bycatch}{{8}{2025}{{Bell et~al.}}{{Bell, Fischer, Carneiro, Griffiths, Bielli, Jiménez, Oppel, Phillips, Wade, Yates, and Reeves}}}
\bibcite{swo_gear_italy}{{9}{2015}{{Bertolino, F. and Camolese, C. and Dell'Aquila, M. and Mariani, A. and Valastro, M.}}{{}}}
\bibcite{bycatch_malta}{{10}{2010}{{Burgess et~al.}}{{Burgess, Dimech, Caruana, Darmanin, Raine, Harrison, and Schembri}}}
\bibcite{fdr_correction}{{11}{2006}{{Caldas~de Castro and Singer}}{{}}}
\bibcite{bycatch_book}{{12}{2021}{{Carpentieri et~al.}}{{Carpentieri, Nastasi, Sessa, and Srour}}}
\bibcite{damalas_14_swo}{{13}{2014}{{Damalas and and}}{{}}}
\bibcite{souza}{{14}{2016}{{de~Souza et~al.}}{{de~Souza, Boerder, Matwin, and Worm}}}
\bibcite{natale2012}{{15}{2012}{{Di~Natale}}{{}}}
\bibcite{natale2005}{{16}{2005}{{Di~Natale et~al.}}{{Di~Natale, Celona, and Mangano}}}
\bibcite{dimatteo_turtles}{{17}{2022}{{DiMatteo et~al.}}{{DiMatteo, Cañadas, Roberts, Sparks, Panigada, Boisseau, Moscrop, Fortuna, Lauriano, Holcer, Peltier, Ridoux, Raga, Tomás, Broderick, Godley, Haywood, March, Snape, Sagarminaga, and Hochscheid}}}
\bibcite{arcgis}{{18}{2024}{{Esri Inc.}}{{}}}
\bibcite{euregulation1993}{{19}{1993}{{European Commission}}{{}}}
\bibcite{ec2003regulation}{{20}{2003}{{European Commission}}{{}}}
\bibcite{ec2011directive}{{21}{2011}{{European Commission}}{{}}}
\bibcite{eu_fleet_register}{{22}{2025}{{European Commission, Directorate-General for Maritime Affairs and Fisheries}}{{}}}
\bibcite{FAO2024}{{23}{2024}{{FAO}}{{}}}
\bibcite{FAO2025Longlines}{{24}{2025}{{FAO}}{{}}}
\bibcite{french_longlines}{{25}{2013}{{Farrugio}}{{}}}
\bibcite{ferra_trawlers_change}{{26}{2018}{{Ferrà et~al.}}{{Ferrà, Tassetti, Grati, Pellini, Polidori, Scarcella, and Fabi}}}
\bibcite{bft_mig_med}{{27}{2013}{{Fromentin and Lopuszanski}}{{}}}
\bibcite{fromentin_2005_tunareview}{{28}{2005}{{Fromentin and Powers}}{{}}}
\bibcite{iccat_swo_discards}{{29}{2020}{{García-Barcelona et~al.}}{{García-Barcelona, Macías, Saber, Gómez-Vives, Rioja, and Ortiz~de Urbina}}}
\bibcite{gerritsen2010}{{30}{2010}{{Gerritsen and Lordan}}{{}}}
\bibcite{getis_ord}{{31}{1992}{{Getis and Ord}}{{}}}
\bibcite{gfw_distance}{{32}{2020}{{Global Fishing Watch}}{{}}}
\bibcite{gfw_dataset}{{33}{2025}{{Global Fishing Watch}}{{}}}
\bibcite{terra_package}{{34}{2025}{{Hijmans}}{{}}}
\bibcite{HINTZEN201231}{{35}{2012}{{Hintzen et~al.}}{{Hintzen, Bastardie, Beare, Piet, Ulrich, Deporte, Egekvist, and Degel}}}
\bibcite{bias}{{36}{2025}{{Hintzen et~al.}}{{Hintzen, Brigden, Kaastra, Mackinson, Pastoors, and van de Pol}}}
\bibcite{confidentiality}{{37}{2013}{{Hinz et~al.}}{{Hinz, Murray, Lambert, Hiddink, and Kaiser}}}
\bibcite{iccat_climate_change}{{38}{2022}{{ICCAT}}{{}}}
\bibcite{tunamed}{{39}{2023}{{ICCAT}}{{}}}
\bibcite{iccat_alb_summary}{{40}{2024{a}}{{ICCAT}}{{}}}
\bibcite{iccat_bft_summary}{{41}{2024{b}}{{ICCAT}}{{}}}
\bibcite{iccat_swo_summary}{{42}{2024{c}}{{ICCAT}}{{}}}
\bibcite{iccat_catches}{{43}{2025}{{ICCAT}}{{}}}
\bibcite{ais_mpa_designation}{{44}{2018}{{James et~al.}}{{James, Mendo, Jones, Orr, McKnight, and Thompson}}}
\bibcite{iccat_bft_catches_adria}{{45}{2017}{{Katavić et~al.}}{{Katavić, Grubišić, Tičina, Šegvić Bubić, Maleš, Talijančić, and Žužul}}}
\bibcite{kendall1990rank}{{46}{1990}{{Kendall and Gibbons}}{{}}}
\bibcite{kontasvesselupdate}{{47}{n.d.}{{Kontas}}{{}}}
\bibcite{Kroodsma18}{{48}{2018}{{Kroodsma et~al.}}{{Kroodsma, Mayorga, Hochberg, Miller, Boerder, Ferretti, Wilson, Bergman, White, Block, Woods, Sullivan, Costello, and Worm}}}
\bibcite{fishing_grounds_greece}{{49}{2016}{{Maina et~al.}}{{Maina, Kavadas, Katsanevakis, Somarakis, Tserpes, and Georgakarakos}}}
\bibcite{mann1945nonparametric}{{50}{1945}{{Mann}}{{}}}
\bibcite{marsaglia_trawling}{{51}{2024}{{Marsaglia et~al.}}{{Marsaglia, Parisi, Libralato, Miller, Davis, Paolo, Fiorentino, Garofalo, Costantini, and Russo}}}
\bibcite{iccat_juvenile_swo_ortiz}{{52}{2020}{{Mauricio}}{{}}}
\bibcite{pew_tuna_value}{{53}{2020}{{McKinney et~al.}}{{McKinney, Gibbon, Wozniak, and Galland}}}
\bibcite{medina_spawning}{{54}{2020}{{Medina}}{{}}}
\bibcite{registry_italy}{{55}{2024}{{\textit  {Ministero dell'agricoltura, della sovranita'alimentare e delle foreste}}}{{}}}
\bibcite{registry_france}{{56}{2024}{{\textit  {Ministère de la Transition écologique et de la Cohésion des territoires}}}{{}}}
\bibcite{natale}{{57}{2015}{{Natale et~al.}}{{Natale, Gibin, Alessandrini, Vespe, and Paulrud}}}
\bibcite{niu_ais_cpue}{{58}{2024}{{Niu et~al.}}{{Niu, Chen, Yu, Guo, Zhu, and Zhang}}}
\bibcite{fishing_climate_change_shifts}{{59}{2020}{{Ojea et~al.}}{{Ojea, Lester, and Salgueiro-Otero}}}
\bibcite{orofino_transparency}{{60}{2023}{{Orofino et~al.}}{{Orofino, McDonald, Mayorga, Costello, and Bradley}}}
\bibcite{palko1981swordfish}{{61}{1981}{{Palko et~al.}}{{Palko, Beardsley, and Richards}}}
\bibcite{fisheries_med_2000}{{62}{2000}{{Papaconstantinou and Farrugio}}{{}}}
\bibcite{piet_fishing_indicators}{{63}{2006}{{Piet et~al.}}{{Piet, Quirijns, Robinson, and Greenstreet}}}
\bibcite{rstudio}{{64}{2024}{{Posit team}}{{}}}
\bibcite{r_language}{{65}{2024}{{R Core Team}}{{}}}
\bibcite{reglero_12}{{66}{2012}{{Reglero et~al.}}{{Reglero, Alvarez-Berastegui, Alemany, Ciannelli, Balb{\'\i }n, and L{\'o}pez-Jurado}}}
\bibcite{migration_lpf}{{67}{2022{a}}{{Relano and Pauly}}{{}}}
\bibcite{relano_pauly}{{68}{2022{b}}{{Relano and Pauly}}{{}}}
\bibcite{russo_indicators}{{69}{2013}{{Russo et~al.}}{{Russo, Parisi, and Cataudella}}}
\bibcite{henrique_effort_estimation}{{70}{2024}{{{Sales Henriques} et~al.}}{{{Sales Henriques}, Erzini, Gonçalves, and Russo}}}
\bibcite{registry_spain}{{71}{2024}{{\textit  {Secretaría General de Pesca}}}{{}}}
\bibcite{ais_bycatch}{{72}{2023}{{Shea et~al.}}{{Shea, Gallagher, Bomgardner, and Ferretti}}}
\bibcite{shepperson}{{73}{2017}{{Shepperson et~al.}}{{Shepperson, Hintzen, Szostek, Bell, Murray, and Kaiser}}}
\bibcite{taconet2019global}{{74}{2019}{{Taconet et~al.}}{{Taconet, Kroodsma, Gee, and Fernandes}}}
\bibcite{tidd_importance_effort}{{75}{2015}{{Tidd et~al.}}{{Tidd, Vermard, Marchal, Pinnegar, Blanchard, and Milner-Gulland}}}
\bibcite{swordfish_migration}{{76}{2023}{{Tracey et~al.}}{{Tracey, Wolfe, Hartmann, Pepperell, and Williams}}}
\bibcite{usai_22_culture}{{77}{2022}{{Usai}}{{}}}
\bibcite{vespe_map_2016}{{78}{2016}{{Vespe et~al.}}{{Vespe, Gibin, Alessandrini, Natale, Mazzarella, and and}}}
\bibcite{welch_overlap_ais_bycatch}{{79}{2024}{{Welch et~al.}}{{Welch, Clavelle, White, Cimino, Kroodsma, and Hazen}}}
\bibcite{young15}{{80}{2015}{{Young et~al.}}{{Young, Hunt, Cook, Llopiz, Hazen, Pethybridge, Ceccarelli, Lorrain, Olson, Allain, Menkes, Patterson, Nicol, Lehodey, Kloser, Arrizabalaga, and {Anela Choy}}}}
\bibcite{zhang_ais_mcs}{{81}{2022}{{Zhang et~al.}}{{Zhang, Chen, Xu, Xue, and Ren}}}
\@input{appendix.aux}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{56}
