\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{gfw_dataset}
\citation{kontasvesselupdate,taconet2019global}
\citation{Kroodsma18}
\citation{Kroodsma18}
\citation{Kroodsma18}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Material and Methods}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data sources}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Fishing hours}{6}{subsection.2.1.1}\protected@file@percent }
\citation{iccat_catches}
\citation{registry_france}
\citation{registry_spain}
\citation{registry_italy}
\citation{iccat_bft_summary}
\citation{eu_fleet_register}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hierarchy of fishing gears recognised by GFW}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:vessel_classification}{{2}{7}{Hierarchy of fishing gears recognised by GFW}{figure.caption.5}{}}
\newlabel{fig:vessel_classification@cref}{{[figure][2][]2}{[1][6][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}ICCAT catch data}{7}{subsection.2.1.2}\protected@file@percent }
\citation{r_language}
\citation{r_language}
\citation{rstudio}
\citation{iccat_bft_summary,iccat_alb_summary,iccat_swo_summary}
\citation{ec2011directive}
\citation{taconet2019global}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Bluefin Tuna vessels}{8}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Data filtering}{8}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Global Fishing Watch data processing pipeline and filtering steps to obtain the final dataset used in this study. CNN = Convolutional Neural Network}}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:workflow}{{3}{9}{Global Fishing Watch data processing pipeline and filtering steps to obtain the final dataset used in this study. CNN = Convolutional Neural Network}{figure.caption.6}{}}
\newlabel{fig:workflow@cref}{{[figure][3][]3}{[1][9][]9}}
\citation{souza}
\citation{gfw_distance}
\citation{arcgis}
\citation{terra_package}
\citation{terra_package}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Data analysis}{10}{section.2.3}\protected@file@percent }
\citation{getis_ord}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A) Structure of the space-time cube in ArcGIS\spacefactor \@m {}. Each individual cube corresponds to one \textit  {neighbourhood bin}, which is the sum of all coloured cells in B. One \textit  {time series bin} corresponds to the same location over time (red). B) Conceptualization of space-time dependency as implemented in the Emerging Hotspot Analysis tool. One \textit  {neighbourhood bin} is defined as the cell itself (darkgreen) plus the cells surrounding it (lightgreen), as well as those cells in the previous time step (\(t-1\)).}}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:cube}{{4}{11}{A) Structure of the space-time cube in ArcGIS\@. Each individual cube corresponds to one \textit {neighbourhood bin}, which is the sum of all coloured cells in B. One \textit {time series bin} corresponds to the same location over time (red). B) Conceptualization of space-time dependency as implemented in the Emerging Hotspot Analysis tool. One \textit {neighbourhood bin} is defined as the cell itself (darkgreen) plus the cells surrounding it (lightgreen), as well as those cells in the previous time step (\(t-1\))}{figure.caption.7}{}}
\newlabel{fig:cube@cref}{{[figure][4][]4}{[1][10][]11}}
\citation{fdr_correction}
\citation{mann1945nonparametric,kendall1990rank}
\citation{kendall1990rank}
\citation{kendall1990rank}
\citation{kendall1990rank}
\citation{kendall1990rank}
\@setckpt{material_methods}{
\setcounter{page}{14}
\setcounter{equation}{6}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{cp@cntr}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{subfigurenumber}{0}
\setcounter{customsubfig}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
