\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Cumulative apparent fishing hours}{11}{section.3.1}\protected@file@percent }
\newlabel{sub0:fig:sum_cv}{{4A}{11}{Cumulative apparent fishing hours}{figure.caption.7}{}}
\newlabel{sub0:fig:sum_cv@cref}{{[subfigure][1][4]4A}{[1][11][]11}}
\newlabel{sub@sub0:fig:sum_cv}{{A}{11}{Cumulative apparent fishing hours}{figure.caption.7}{}}
\newlabel{sub@sub0:fig:sum_cv@cref}{{[subfigure][1][4]4A}{[1][11][]11}}
\newlabel{sub1:fig:sum_cv}{{4B}{11}{Cumulative apparent fishing hours}{figure.caption.7}{}}
\newlabel{sub1:fig:sum_cv@cref}{{[subfigure][2][4]4B}{[1][11][]11}}
\newlabel{sub@sub1:fig:sum_cv}{{B}{11}{Cumulative apparent fishing hours}{figure.caption.7}{}}
\newlabel{sub@sub1:fig:sum_cv@cref}{{[subfigure][2][4]4B}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Summary statistics for both longliners and purse-seiners. \subref  {sub0:fig:sum_cv}) Cumulative fishing hours in the Mediterranean (2015-2024). Colors are on a log-scale. \subref  {sub1:fig:sum_cv}) Coefficient of variation between years (standard deviation divided by mean) for each cell. }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:sum_cv}{{4}{11}{Summary statistics for both longliners and purse-seiners. \subref {sub0:fig:sum_cv}) Cumulative fishing hours in the Mediterranean (2015-2024). Colors are on a log-scale. \subref {sub1:fig:sum_cv}) Coefficient of variation between years (standard deviation divided by mean) for each cell}{figure.caption.7}{}}
\newlabel{fig:sum_cv@cref}{{[figure][4][]4}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hotspot analysis}{12}{section.3.2}\protected@file@percent }
\newlabel{sub0:fig:longline_hotspots}{{5A}{13}{Hotspot analysis}{figure.caption.8}{}}
\newlabel{sub0:fig:longline_hotspots@cref}{{[subfigure][1][5]5A}{[1][12][]13}}
\newlabel{sub@sub0:fig:longline_hotspots}{{A}{13}{Hotspot analysis}{figure.caption.8}{}}
\newlabel{sub@sub0:fig:longline_hotspots@cref}{{[subfigure][1][5]5A}{[1][12][]13}}
\newlabel{sub1:fig:longline_hotspots}{{5B}{13}{Hotspot analysis}{figure.caption.8}{}}
\newlabel{sub1:fig:longline_hotspots@cref}{{[subfigure][2][5]5B}{[1][12][]13}}
\newlabel{sub@sub1:fig:longline_hotspots}{{B}{13}{Hotspot analysis}{figure.caption.8}{}}
\newlabel{sub@sub1:fig:longline_hotspots@cref}{{[subfigure][2][5]5B}{[1][12][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Hotspot percentage and trend scores for longliners in the Mediterranean. The percentage reflects the years in which a given cell was a hotspot based on the Getis-Ord Gi* statistic. The Z-score is derived from the Mann-Kendall statistic.}}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:longline_hotspots}{{5}{13}{Hotspot percentage and trend scores for longliners in the Mediterranean. The percentage reflects the years in which a given cell was a hotspot based on the Getis-Ord Gi* statistic. The Z-score is derived from the Mann-Kendall statistic}{figure.caption.8}{}}
\newlabel{fig:longline_hotspots@cref}{{[figure][5][]5}{[1][12][]13}}
\newlabel{sub0:fig:seines_hotspots}{{6A}{14}{Hotspot analysis}{figure.caption.9}{}}
\newlabel{sub0:fig:seines_hotspots@cref}{{[subfigure][1][6]6A}{[1][12][]14}}
\newlabel{sub@sub0:fig:seines_hotspots}{{A}{14}{Hotspot analysis}{figure.caption.9}{}}
\newlabel{sub@sub0:fig:seines_hotspots@cref}{{[subfigure][1][6]6A}{[1][12][]14}}
\newlabel{sub1:fig:seines_hotspots}{{6B}{14}{Hotspot analysis}{figure.caption.9}{}}
\newlabel{sub1:fig:seines_hotspots@cref}{{[subfigure][2][6]6B}{[1][12][]14}}
\newlabel{sub@sub1:fig:seines_hotspots}{{B}{14}{Hotspot analysis}{figure.caption.9}{}}
\newlabel{sub@sub1:fig:seines_hotspots@cref}{{[subfigure][2][6]6B}{[1][12][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Hotspot percentage and trend scores for purse seiners in the Mediterranean. The percentage reflects the years in which a given cell was a hotspot based on the Getis-Ord Gi* statistic. The Z-score is derived from the Mann-Kendall statistic.}}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:seines_hotspots}{{6}{14}{Hotspot percentage and trend scores for purse seiners in the Mediterranean. The percentage reflects the years in which a given cell was a hotspot based on the Getis-Ord Gi* statistic. The Z-score is derived from the Mann-Kendall statistic}{figure.caption.9}{}}
\newlabel{fig:seines_hotspots@cref}{{[figure][6][]6}{[1][12][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Temporal changes}{15}{section.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Annual sum of fishing hours for purse seiners and longliners.}}{15}{table.caption.11}\protected@file@percent }
\newlabel{tab:year_hours}{{1}{15}{Annual sum of fishing hours for purse seiners and longliners}{table.caption.11}{}}
\newlabel{tab:year_hours@cref}{{[table][1][]1}{[1][15][]15}}
\newlabel{sub0:fig:longlines_ridge}{{7A}{16}{Temporal changes}{figure.caption.10}{}}
\newlabel{sub0:fig:longlines_ridge@cref}{{[subfigure][1][7]7A}{[1][15][]16}}
\newlabel{sub@sub0:fig:longlines_ridge}{{A}{16}{Temporal changes}{figure.caption.10}{}}
\newlabel{sub@sub0:fig:longlines_ridge@cref}{{[subfigure][1][7]7A}{[1][15][]16}}
\newlabel{sub1:fig:longlines_ridge}{{7B}{16}{Temporal changes}{figure.caption.10}{}}
\newlabel{sub1:fig:longlines_ridge@cref}{{[subfigure][2][7]7B}{[1][15][]16}}
\newlabel{sub@sub1:fig:longlines_ridge}{{B}{16}{Temporal changes}{figure.caption.10}{}}
\newlabel{sub@sub1:fig:longlines_ridge@cref}{{[subfigure][2][7]7B}{[1][15][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Temporal changes in longline fishing hours. \subref  {sub0:fig:longlines_ridge}) Spatial differences between seasons. Hours are summed per season and cell. \subref  {sub1:fig:longlines_ridge}) Time series of fishing hours, summed per year and day.}}{16}{figure.caption.10}\protected@file@percent }
\newlabel{fig:longlines_ridge}{{7}{16}{Temporal changes in longline fishing hours. \subref {sub0:fig:longlines_ridge}) Spatial differences between seasons. Hours are summed per season and cell. \subref {sub1:fig:longlines_ridge}) Time series of fishing hours, summed per year and day}{figure.caption.10}{}}
\newlabel{fig:longlines_ridge@cref}{{[figure][7][]7}{[1][15][]16}}
\newlabel{sub0:fig:seines_ridge}{{8A}{17}{Temporal changes}{figure.caption.12}{}}
\newlabel{sub0:fig:seines_ridge@cref}{{[subfigure][1][8]8A}{[1][15][]17}}
\newlabel{sub@sub0:fig:seines_ridge}{{A}{17}{Temporal changes}{figure.caption.12}{}}
\newlabel{sub@sub0:fig:seines_ridge@cref}{{[subfigure][1][8]8A}{[1][15][]17}}
\newlabel{sub1:fig:seines_ridge}{{8B}{17}{Temporal changes}{figure.caption.12}{}}
\newlabel{sub1:fig:seines_ridge@cref}{{[subfigure][2][8]8B}{[1][15][]17}}
\newlabel{sub@sub1:fig:seines_ridge}{{B}{17}{Temporal changes}{figure.caption.12}{}}
\newlabel{sub@sub1:fig:seines_ridge@cref}{{[subfigure][2][8]8B}{[1][15][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Temporal changes in purse seine fishing hours. \subref  {sub0:fig:seines_ridge}) Spatial differences between seasons. Hours are summed per season and cell. \subref  {sub1:fig:seines_ridge}) Time series of fishing hours, summed per year and day.}}{17}{figure.caption.12}\protected@file@percent }
\newlabel{fig:seines_ridge}{{8}{17}{Temporal changes in purse seine fishing hours. \subref {sub0:fig:seines_ridge}) Spatial differences between seasons. Hours are summed per season and cell. \subref {sub1:fig:seines_ridge}) Time series of fishing hours, summed per year and day}{figure.caption.12}{}}
\newlabel{fig:seines_ridge@cref}{{[figure][8][]8}{[1][15][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Flag countries}{18}{section.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Number of vessels by country and gear type based on GFW data and national registry information. ‘--’ indicates no recorded vessels for that gear.}}{18}{table.caption.13}\protected@file@percent }
\newlabel{tab:countries_vessels}{{2}{18}{Number of vessels by country and gear type based on GFW data and national registry information. ‘--’ indicates no recorded vessels for that gear}{table.caption.13}{}}
\newlabel{tab:countries_vessels@cref}{{[table][2][]2}{[1][18][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Number of countries fishing per cell for longliners and purse seiners between 2015-2024.}}{19}{figure.caption.14}\protected@file@percent }
\newlabel{fig:no_countries}{{9}{19}{Number of countries fishing per cell for longliners and purse seiners between 2015-2024}{figure.caption.14}{}}
\newlabel{fig:no_countries@cref}{{[figure][9][]9}{[1][18][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparison of relative percentages between GFW AIS data and ICCAT catch data. AIS percentages are relative to the total fishing hours between all countries. ICCAT percentages are relative to the total weight of catches between all countries.}}{20}{figure.caption.15}\protected@file@percent }
\newlabel{fig:ais_iccat}{{10}{20}{Comparison of relative percentages between GFW AIS data and ICCAT catch data. AIS percentages are relative to the total fishing hours between all countries. ICCAT percentages are relative to the total weight of catches between all countries}{figure.caption.15}{}}
\newlabel{fig:ais_iccat@cref}{{[figure][10][]10}{[1][19][]20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Depth and distance to port}{20}{section.3.5}\protected@file@percent }
\newlabel{sub0:fig:depth_dist}{{11A}{21}{Depth and distance to port}{figure.caption.16}{}}
\newlabel{sub0:fig:depth_dist@cref}{{[subfigure][1][11]11A}{[1][20][]21}}
\newlabel{sub@sub0:fig:depth_dist}{{A}{21}{Depth and distance to port}{figure.caption.16}{}}
\newlabel{sub@sub0:fig:depth_dist@cref}{{[subfigure][1][11]11A}{[1][20][]21}}
\newlabel{sub1:fig:depth_dist}{{11B}{21}{Depth and distance to port}{figure.caption.16}{}}
\newlabel{sub1:fig:depth_dist@cref}{{[subfigure][2][11]11B}{[1][20][]21}}
\newlabel{sub@sub1:fig:depth_dist}{{B}{21}{Depth and distance to port}{figure.caption.16}{}}
\newlabel{sub@sub1:fig:depth_dist@cref}{{[subfigure][2][11]11B}{[1][20][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Cumulative proportion of fishing hours with \subref  {sub0:fig:depth_dist}) Distance to port and \subref  {sub1:fig:depth_dist}) Depth.}}{21}{figure.caption.16}\protected@file@percent }
\newlabel{fig:depth_dist}{{11}{21}{Cumulative proportion of fishing hours with \subref {sub0:fig:depth_dist}) Distance to port and \subref {sub1:fig:depth_dist}) Depth}{figure.caption.16}{}}
\newlabel{fig:depth_dist@cref}{{[figure][11][]11}{[1][20][]21}}
\@setckpt{results}{
\setcounter{page}{22}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{2}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{cp@cntr}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{subfigurenumber}{2}
\setcounter{customsubfig}{2}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
