\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Cumulative apparent fishing hours}{14}{section.3.1}\protected@file@percent }
\newlabel{sub0:fig:sum_cv}{{5A}{15}{Cumulative apparent fishing hours}{figure.caption.8}{}}
\newlabel{sub0:fig:sum_cv@cref}{{[subfigure][1][5]5A}{[1][14][]15}}
\newlabel{sub@sub0:fig:sum_cv}{{A}{15}{Cumulative apparent fishing hours}{figure.caption.8}{}}
\newlabel{sub@sub0:fig:sum_cv@cref}{{[subfigure][1][5]5A}{[1][14][]15}}
\newlabel{sub1:fig:sum_cv}{{5B}{15}{Cumulative apparent fishing hours}{figure.caption.8}{}}
\newlabel{sub1:fig:sum_cv@cref}{{[subfigure][2][5]5B}{[1][14][]15}}
\newlabel{sub@sub1:fig:sum_cv}{{B}{15}{Cumulative apparent fishing hours}{figure.caption.8}{}}
\newlabel{sub@sub1:fig:sum_cv@cref}{{[subfigure][2][5]5B}{[1][14][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Summary statistics for both longliners and purse-seiners. \subref  {sub0:fig:sum_cv}) Cumulative fishing hours in the Mediterranean (2015-2024). Colors are on a log-scale. \subref  {sub1:fig:sum_cv}) Coefficient of variation between years (standard deviation divided by mean) for each cell. }}{15}{figure.caption.8}\protected@file@percent }
\newlabel{fig:sum_cv}{{5}{15}{Summary statistics for both longliners and purse-seiners. \subref {sub0:fig:sum_cv}) Cumulative fishing hours in the Mediterranean (2015-2024). Colors are on a log-scale. \subref {sub1:fig:sum_cv}) Coefficient of variation between years (standard deviation divided by mean) for each cell}{figure.caption.8}{}}
\newlabel{fig:sum_cv@cref}{{[figure][5][]5}{[1][14][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Fishing hotspots and high risk areas}{15}{section.3.2}\protected@file@percent }
\newlabel{sub0:fig:longline_hotspots}{{6A}{16}{Fishing hotspots and high risk areas}{figure.caption.9}{}}
\newlabel{sub0:fig:longline_hotspots@cref}{{[subfigure][1][6]6A}{[1][15][]16}}
\newlabel{sub@sub0:fig:longline_hotspots}{{A}{16}{Fishing hotspots and high risk areas}{figure.caption.9}{}}
\newlabel{sub@sub0:fig:longline_hotspots@cref}{{[subfigure][1][6]6A}{[1][15][]16}}
\newlabel{sub1:fig:longline_hotspots}{{6B}{16}{Fishing hotspots and high risk areas}{figure.caption.9}{}}
\newlabel{sub1:fig:longline_hotspots@cref}{{[subfigure][2][6]6B}{[1][15][]16}}
\newlabel{sub@sub1:fig:longline_hotspots}{{B}{16}{Fishing hotspots and high risk areas}{figure.caption.9}{}}
\newlabel{sub@sub1:fig:longline_hotspots@cref}{{[subfigure][2][6]6B}{[1][15][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Hotspot percentage and trend scores for longliners in the Mediterranean. The percentage reflects the years in which a given cell was a hotspot based on the Getis-Ord Gi* statistic. The Z-score is derived from the Mann-Kendall statistic.}}{16}{figure.caption.9}\protected@file@percent }
\newlabel{fig:longline_hotspots}{{6}{16}{Hotspot percentage and trend scores for longliners in the Mediterranean. The percentage reflects the years in which a given cell was a hotspot based on the Getis-Ord Gi* statistic. The Z-score is derived from the Mann-Kendall statistic}{figure.caption.9}{}}
\newlabel{fig:longline_hotspots@cref}{{[figure][6][]6}{[1][15][]16}}
\newlabel{sub0:fig:seines_hotspots}{{7A}{17}{Fishing hotspots and high risk areas}{figure.caption.10}{}}
\newlabel{sub0:fig:seines_hotspots@cref}{{[subfigure][1][7]7A}{[1][16][]17}}
\newlabel{sub@sub0:fig:seines_hotspots}{{A}{17}{Fishing hotspots and high risk areas}{figure.caption.10}{}}
\newlabel{sub@sub0:fig:seines_hotspots@cref}{{[subfigure][1][7]7A}{[1][16][]17}}
\newlabel{sub1:fig:seines_hotspots}{{7B}{17}{Fishing hotspots and high risk areas}{figure.caption.10}{}}
\newlabel{sub1:fig:seines_hotspots@cref}{{[subfigure][2][7]7B}{[1][16][]17}}
\newlabel{sub@sub1:fig:seines_hotspots}{{B}{17}{Fishing hotspots and high risk areas}{figure.caption.10}{}}
\newlabel{sub@sub1:fig:seines_hotspots@cref}{{[subfigure][2][7]7B}{[1][16][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Hotspot percentage and trend scores for purse seiners in the Mediterranean. The percentage reflects the years in which a given cell was a hotspot based on the Getis-Ord Gi* statistic. The Z-score is derived from the Mann-Kendall statistic.}}{17}{figure.caption.10}\protected@file@percent }
\newlabel{fig:seines_hotspots}{{7}{17}{Hotspot percentage and trend scores for purse seiners in the Mediterranean. The percentage reflects the years in which a given cell was a hotspot based on the Getis-Ord Gi* statistic. The Z-score is derived from the Mann-Kendall statistic}{figure.caption.10}{}}
\newlabel{fig:seines_hotspots@cref}{{[figure][7][]7}{[1][16][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Temporal changes}{18}{section.3.3}\protected@file@percent }
\newlabel{sub0:fig:longlines_ridge}{{8A}{19}{Temporal changes}{figure.caption.11}{}}
\newlabel{sub0:fig:longlines_ridge@cref}{{[subfigure][1][8]8A}{[1][18][]19}}
\newlabel{sub@sub0:fig:longlines_ridge}{{A}{19}{Temporal changes}{figure.caption.11}{}}
\newlabel{sub@sub0:fig:longlines_ridge@cref}{{[subfigure][1][8]8A}{[1][18][]19}}
\newlabel{sub1:fig:longlines_ridge}{{8B}{19}{Temporal changes}{figure.caption.11}{}}
\newlabel{sub1:fig:longlines_ridge@cref}{{[subfigure][2][8]8B}{[1][18][]19}}
\newlabel{sub@sub1:fig:longlines_ridge}{{B}{19}{Temporal changes}{figure.caption.11}{}}
\newlabel{sub@sub1:fig:longlines_ridge@cref}{{[subfigure][2][8]8B}{[1][18][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Temporal changes in longline fishing hours. \subref  {sub0:fig:longlines_ridge}) Spatial differences between seasons. Hours are summed per season and cell and colour is on a log-scale. Seasons are defined based on calendar dates: winter (Dec 21 - Mar 19), spring (Mar 20 - Jun 20), summer (Jun 21 - Sep 21), and fall (Sep 22 - Dec 20). \subref  {sub1:fig:longlines_ridge}) Time series of fishing hours, summed per year and day.}}{19}{figure.caption.11}\protected@file@percent }
\newlabel{fig:longlines_ridge}{{8}{19}{Temporal changes in longline fishing hours. \subref {sub0:fig:longlines_ridge}) Spatial differences between seasons. Hours are summed per season and cell and colour is on a log-scale. Seasons are defined based on calendar dates: winter (Dec 21 - Mar 19), spring (Mar 20 - Jun 20), summer (Jun 21 - Sep 21), and fall (Sep 22 - Dec 20). \subref {sub1:fig:longlines_ridge}) Time series of fishing hours, summed per year and day}{figure.caption.11}{}}
\newlabel{fig:longlines_ridge@cref}{{[figure][8][]8}{[1][18][]19}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Annual sum of fishing hours for purse seiners and longliners.}}{20}{table.caption.12}\protected@file@percent }
\newlabel{tab:year_hours}{{1}{20}{Annual sum of fishing hours for purse seiners and longliners}{table.caption.12}{}}
\newlabel{tab:year_hours@cref}{{[table][1][]1}{[1][19][]20}}
\newlabel{sub0:fig:seines_ridge}{{9A}{21}{Temporal changes}{figure.caption.13}{}}
\newlabel{sub0:fig:seines_ridge@cref}{{[subfigure][1][9]9A}{[1][20][]21}}
\newlabel{sub@sub0:fig:seines_ridge}{{A}{21}{Temporal changes}{figure.caption.13}{}}
\newlabel{sub@sub0:fig:seines_ridge@cref}{{[subfigure][1][9]9A}{[1][20][]21}}
\newlabel{sub1:fig:seines_ridge}{{9B}{21}{Temporal changes}{figure.caption.13}{}}
\newlabel{sub1:fig:seines_ridge@cref}{{[subfigure][2][9]9B}{[1][20][]21}}
\newlabel{sub@sub1:fig:seines_ridge}{{B}{21}{Temporal changes}{figure.caption.13}{}}
\newlabel{sub@sub1:fig:seines_ridge@cref}{{[subfigure][2][9]9B}{[1][20][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Temporal changes in purse seine fishing hours. \subref  {sub0:fig:seines_ridge}) Spatial differences between seasons. Seasons are defined based on calendar dates: winter (Dec 21 - Mar 19), spring (Mar 20 - Jun 20), summer (Jun 21 - Sep 21), and fall (Sep 22 - Dec 20). Hours are summed per season and cell and colour is on a log-scale. \subref  {sub1:fig:seines_ridge}) Time series of fishing hours, summed per year and day.}}{21}{figure.caption.13}\protected@file@percent }
\newlabel{fig:seines_ridge}{{9}{21}{Temporal changes in purse seine fishing hours. \subref {sub0:fig:seines_ridge}) Spatial differences between seasons. Seasons are defined based on calendar dates: winter (Dec 21 - Mar 19), spring (Mar 20 - Jun 20), summer (Jun 21 - Sep 21), and fall (Sep 22 - Dec 20). Hours are summed per season and cell and colour is on a log-scale. \subref {sub1:fig:seines_ridge}) Time series of fishing hours, summed per year and day}{figure.caption.13}{}}
\newlabel{fig:seines_ridge@cref}{{[figure][9][]9}{[1][20][]21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Flag countries}{22}{section.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Number of vessels by country and gear type in 2024 from our detections compared to vessels with drifting longlines currently registered with the GFCM and tuna purse seine vessels currently registered with ICCAT (June, 2025). ‘--’ indicates no recorded vessels for that gear. PS = purse seiners, LL = longliners}}{22}{table.caption.14}\protected@file@percent }
\newlabel{tab:countries_vessels}{{2}{22}{Number of vessels by country and gear type in 2024 from our detections compared to vessels with drifting longlines currently registered with the GFCM and tuna purse seine vessels currently registered with ICCAT (June, 2025). ‘--’ indicates no recorded vessels for that gear. PS = purse seiners, LL = longliners}{table.caption.14}{}}
\newlabel{tab:countries_vessels@cref}{{[table][2][]2}{[1][22][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Number of countries fishing per cell for longliners and purse seiners between 2015-2024.}}{23}{figure.caption.15}\protected@file@percent }
\newlabel{fig:no_countries}{{10}{23}{Number of countries fishing per cell for longliners and purse seiners between 2015-2024}{figure.caption.15}{}}
\newlabel{fig:no_countries@cref}{{[figure][10][]10}{[1][22][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparison of relative percentages between GFW AIS data and ICCAT catch data. AIS percentages are relative to the total fishing hours between all countries. ICCAT percentages are relative to the total weight of catches between all countries.}}{24}{figure.caption.16}\protected@file@percent }
\newlabel{fig:ais_iccat}{{11}{24}{Comparison of relative percentages between GFW AIS data and ICCAT catch data. AIS percentages are relative to the total fishing hours between all countries. ICCAT percentages are relative to the total weight of catches between all countries}{figure.caption.16}{}}
\newlabel{fig:ais_iccat@cref}{{[figure][11][]11}{[1][23][]24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Depth and distance to port}{24}{section.3.5}\protected@file@percent }
\newlabel{sub0:fig:depth_dist}{{12A}{25}{Depth and distance to port}{figure.caption.17}{}}
\newlabel{sub0:fig:depth_dist@cref}{{[subfigure][1][12]12A}{[1][24][]25}}
\newlabel{sub@sub0:fig:depth_dist}{{A}{25}{Depth and distance to port}{figure.caption.17}{}}
\newlabel{sub@sub0:fig:depth_dist@cref}{{[subfigure][1][12]12A}{[1][24][]25}}
\newlabel{sub1:fig:depth_dist}{{12B}{25}{Depth and distance to port}{figure.caption.17}{}}
\newlabel{sub1:fig:depth_dist@cref}{{[subfigure][2][12]12B}{[1][24][]25}}
\newlabel{sub@sub1:fig:depth_dist}{{B}{25}{Depth and distance to port}{figure.caption.17}{}}
\newlabel{sub@sub1:fig:depth_dist@cref}{{[subfigure][2][12]12B}{[1][24][]25}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Cumulative proportion of fishing hours with \subref  {sub0:fig:depth_dist}) Distance to port and \subref  {sub1:fig:depth_dist}) Depth.}}{25}{figure.caption.17}\protected@file@percent }
\newlabel{fig:depth_dist}{{12}{25}{Cumulative proportion of fishing hours with \subref {sub0:fig:depth_dist}) Distance to port and \subref {sub1:fig:depth_dist}) Depth}{figure.caption.17}{}}
\newlabel{fig:depth_dist@cref}{{[figure][12][]12}{[1][24][]25}}
\@setckpt{results}{
\setcounter{page}{26}
\setcounter{equation}{6}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{2}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{cp@cntr}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{subfigurenumber}{2}
\setcounter{customsubfig}{2}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
